ADD honey 815
SET grape 86441
ADD honey 218
SUB durian 1727
SUB grape 27744
ADD grape 207
SUB banana 2636
ADD lemon 451
SET lemon 93835
SUB apple 1736
SET cherry 70764
ADD honey 438
SET banana 63149
ADD nutmeg 721
SUB apple 2040
SUB honey 1179
SET apple 93897
SUB elder 1239
ADD kiwi 477
SUB elder 1060
SET mango 34172
SET nutmeg 96808
ADD apple 514
SUB cherry 23502
SUB nutmeg 11105
SUB grape 6360
ADD cherry 130
SUB grape 14948
ADD honey 810
SUB cherry 6640
SUB kiwi 348
SET grape 19189
ADD nutmeg 51
ADD nutmeg 178
ADD cherry 30
SUB apple 29817
SUB elder 552
ADD cherry 12
SUB nutmeg 133
set apple 100
SET durian 11229
ADD honey 764
ADD grape 678
SET nutmeg 81971
SUB cherry 1455
SET banana 92424
ADD lemon 170
SET honey 18971
SUB honey 1152
SUB banana 20094
SUB honey 1473
SUB cherry 11613
ADD durian 591
SUB mango 8995
SUB durian 2684
SET durian 32659
SET lemon 82592
SET mango 11120
ADD kiwi 436
ADD honey 807
ADD banana 219
SUB elder 161
ADD lemon 846
SET nutmeg 29797
SUB lemon 3746
SET mango 39316
ADD cherry 680
ADD nutmeg 891
SET nutmeg 40400
ADD cherry 339
SET elder 98209
SUB elder 27323
ADD grape 748
ADD banana 158
SUB cherry 8576
SUB grape 2536
ADD kiwi 336
SUB grape 2217
ADD cherry 786
ADD honey 424
ADD elder 709
ADD kiwi 49
SET lemon 17010
SUB cherry 35
SUB kiwi 1354
SUB kiwi 872
SUB nutmeg 4795
ADD cherry 471
SUB honey 3335
SUB cherry 368
SUB lemon 582
SUB mango 11751
SUB grape 2337
SUB banana 19907
ADD elder 147
SUB mango 746
SUB grape 2842
SET mango 4313
SUB banana 3371
SUB cherry 310
ADD apple 751
ADD apple 277
ADD elder 763
SET honey 61703
SET grape 41547
SET elder 33396
SET durian 21960
SUB nutmeg 2256
SET apple 68015
ADD mango 540
SUB nutmeg 9520
ADD kiwi 751
SUB mango 651
SUB honey 8671
ADD banana 553
ADD lemon 216
SET cherry 53390
SET durian 43262
SUB banana 7783
ADD  banana 5
ADD elder 743
SUB lemon 583
SUB honey 11605
ADD banana 604
ADD elder 238
SET nutmeg 15784
SUB durian 8640
SUB kiwi 882
ADD mango 400
SUB apple 677
SUB nutmeg 2236
SUB cherry 8506
SUB cherry 11550
SUB apple 7336
SUB honey 159
SET nutmeg 46518
ADD cherry 242
SET mango 40409
SUB mango 12532
SET banana 7148
ADD lemon 187
SUB grape 12562
ADD apple 526
SUB grape 3964
SUB elder 8708
SUB lemon 3007
ADD honey 827
ADD nutmeg 213
SET elder 13245
ADD banana 311
ADD nutmeg 113
SUB honey 195
ADD mango 194
ADD nutmeg 602
SUB honey 10652
SET kiwi 42607
SUB grape 3950
SUB mango 5549
ADD durian 699
SET cherry 8756
ADD kiwi 783
ADD durian 223
SUB elder 3702
SUB cherry 2650
ADD lemon 350
SET nutmeg 40634
SUB nutmeg 5987
ADD nutmeg 489
ADD banana 178
SET cherry 84869
SET nutmeg 50442
ADD kiwi 77
ADD banana 107
ADD grape 686
SET mango 37328
SET banana 85105
ADD lemon 771
SET durian 13973
SET grape 77682
ADD banana 785
SET nutmeg 83876
SUB cherry 23626
SUB honey 1440
SET cherry 52377
SET honey 54029
SUB elder 1122
SUB honey 17300
ADD cherry 150
SET mango 80732
ADD kiwi 631
SUB elder 2587
ADD honey 126
SET lemon 69566
SET elder 32245
SET cherry 34683
SUB nutmeg 914
ADD banana 827
SUB nutmeg 8667
SUB durian 768
COMMIT
SUB kiwi 3304
ADD honey 804
ADD banana 53
SUB lemon 11801
SUB kiwi 8766
ADD nutmeg 820
ADD lemon 750
SUB banana 9899
ADD cherry 819
ADD lemon 738
ADD nutmeg 622
SUB nutmeg 4451
SET grape 10954
SUB elder 10199
SUB elder 2731
SET honey 77754
ADD lemon 132
ADD mango 442
SUB durian 4182
ADD mango 697
ADD cherry 612
SUB elder 573
SET banana 7430
SUB banana 623
ADD cherry 779
SUB mango 23011
SET cherry 20578
SUB apple 19065
ADD cherry 377
ADD cherry 851
ADD lemon 882
SET banana 92732
ADD lemon 105
SUB banana 14135
ADD durian 166
SUB honey 19141
ADD grape 822
SUB mango 4438
ADD banana 362
SET honey 70063
SUB mango 9202
ADD grape 430
SET durian 27344
SET mango 43981
SUB kiwi 134
SUB nutmeg 16578
SET elder 667
SET honey 83533
SET elder 25878
SUB kiwi 5143
ADD banana 327
SET cherry 73469
SUB mango 5170
ADD cherry 872
ADD elder 48
SET grape 3731
ADD cherry 687
SUB mango 1075
SUB durian 3092
SUB banana 17130
SUB honey 10113
ADD mango 6
ADD cherry 48
ADD durian 802
ADD mango 114
SUB durian 2264
SUB elder 7800
ADD banana 452
ADD apple 113
SUB grape 1230
ADD honey 484
SUB lemon 1355
SUB banana 164
ADD mango 138
ADD mango 151
SUB honey 18304
ADD mango 157
SET cherry 71776
ADD elder 554
SUB kiwi 7438
SUB mango 6714
ADD lemon 627
SET honey 45029
ADD elder 647
ADD grape 515
SUB honey 11237
SET cherry 65725
SET banana 68733
ADD grape 24
ADD grape 772
ADD lemon 43
ADD kiwi 634
SUB banana 4792
SUB mango 1549
SET cherry 98610
SUB grape 737
ADD apple 253
SUB nutmeg 4315
ADD elder 46
SET durian 6427
ADD elder 576
ADD grape 699
ADD kiwi 595
SET banana 63512
SET nutmeg 46215
SUB honey 3938
SET apple 53071
SUB cherry 23780
ADD apple 756
SUB cherry	40
ADD elder 113
SUB banana 15314
SET banana 76268
SET grape 27340
SUB mango 1253
SET nutmeg 76057
SET mango 74791
ADD honey 138
SUB kiwi 2478
SET grape 17630
ADD elder 444
ADD cherry 165
SET durian 37620
ADD banana 459
SUB lemon 1108
ADD nutmeg 350
ADD apple 396
SUB kiwi 4600
SET lemon 31960
ADD lemon 164
SET cherry 77812
ADD banana 165
SET durian 85544
SUB mango 4292
ADD durian 43
ADD cherry 516
SET mango 700
ADD mango 122
ADD lemon 115
SET banana 19394
SUB cherry 10567
ADD cherry 829
SUB durian 1602
ADD kiwi 815
SET elder 34327
ADD kiwi 795
SET nutmeg 6746
ADD nutmeg 225
SET grape 13926
SUB mango 52
SUB banana 2656
ADD honey 173
ADD banana 326
SUB nutmeg 316
ADD honey 556
SUB grape 2913
ADD banana 328
SUB honey 8265
SUB elder 3866
SUB grape 1014
SET grape 99221
SUB honey 745
ADD nutmeg 563
ADD grape 346
ADD elder 879
ADD nutmeg 183
ADD cherry 147
SUB apple 462
SET apple 55078
SET elder 27659
ADD cherry 403
ADD grape 572
SUB honey 6138
ADD nutmeg 692
SUB banana 4933
SUB mango 108
ADD durian 551
ADD grape 464
ADD kiwi 763
SUB banana 2294
ADD cherry 63
SUB honey 3282
SUB banana 2167
SUB durian 2711
ADD nutmeg 47
SUB durian 18401
SUB nutmeg 1031
ADD mango 46
SUB banana 2282
SUB cherry 6449
ADD grape 592
ADD lemon 398
SUB durian 6512
SET kiwi 11648
SET cherry 50869
SET nutmeg 48236
SUB grape 18827
SUB apple 638
SUB elder 6375
BEGIN
ADD elder 574
SUB grape 5923
ADD lemon 337
SUB nutmeg 9680
SET durian 5000
ADD lemon 382
SET banana 38120
ADD nutmeg 760
SET nutmeg 99753
SUB kiwi 3820
ADD apple 225
SET durian 412
SUB kiwi 200
ADD cherry 899
SUB kiwi 817
SUB nutmeg 13172
ADD elder 878
ADD lemon 292
SUB lemon 9098
ADD durian 778
ADD durian 891
SUB nutmeg 26811
SUB honey 1206
ADD apple 718
SUB grape 8224
ADD cherry 544
SUB apple 16896
SUB durian 221
ADD cherry 740
ADD lemon 864
BEGIN
ADD banana 205
ADD lemon 817
SET honey 61210
ADD apple 415
SUB lemon 2815
ADD apple 154
ADD nutmeg 342
SUB lemon 5431
SET apple 49140
SET kiwi 56647
ADD grape 866
SUB elder 5720
SUB mango 150
SET elder 56028
ADD apple 779
ADD apple 225
SUB cherry 6545
ADD nutmeg 320
SUB nutmeg 11803
SUB durian 515
SUB elder 14561
ADD banana 731
SET kiwi 45088
SUB kiwi 13138
ADD grape 91
SUB banana 3610
SET cherry 42473
SUB banana 8367
SUB kiwi 3491
SET honey 8240
SUB cherry 2685
SUB cherry 6670
SUB mango 97
SUB nutmeg 13369
SET mango 89137
ADD elder 793
SUB honey 887
SET mango 43046
COMMIT
SET elder 46014
SET lemon 54672
ADD lemon 523
ADD nutmeg 202
ADD kiwi 231
SUB honey 654
SET mango 88694
SET honey 4672
SUB cherry 5619
SUB grape 17003
ADD banana 494
ADD mango 157
ADD apple 582
ADD cherry 787
ADD honey 635
SUB kiwi 8458
SUB grape 3845
ADD banana 433
SET apple 75639
ADD nutmeg 870
SUB grape 13615
ADD apple 429
SUB nutmeg 12030
SUB lemon 5933
SUB kiwi 324
SUB nutmeg 6180
ADD apple 208
SUB mango 12507
ADD honey 717
ADD banana 788
SUB mango 24935
SUB cherry 6404
SUB mango 15924
SUB nutmeg 3470
ADD banana 715
SET elder 90311
SUB honey 1364
ADD grape 654
ADD honey 196
ADD banana 532
ADD cherry 683
ADD durian 455
SET banana 4846
SUB lemon 3385
SET elder 91319
SET lemon 91096
ADD banana 561
ADD nutmeg 222
SET elder 39261
SUB mango 7127
ADD grape 562
SUB mango 9143
SUB cherry 1612
SUB mango 3209
ADD kiwi 878
SUB elder 5628
ADD lemon 720
SET grape 37577
ADD durian 731
ADD honey 165
SET elder 11041
SUB durian 484
SUB kiwi 2304
SET mango 86036
SUB banana 932
SUB kiwi 5407
ADD banana 573
SET elder 94985
SUB elder 10702
ADD apple 89
SUB apple 14996
ADD durian 27
SET apple 84341
SUB lemon 7633
SUB cherry 6002
ADD apple 378
ADD nutmeg 291
ADD honey 752
ADD apple 33
ADD kiwi 125
SET cherry 69843
ADD nutmeg 228
SET nutmeg 93826
ADD honey 223
ADD elder 070
SET lemon 50662
SUB durian 439
ADD honey 173
ADD banana 216
SUB lemon 12572
ADD cherry 276
SUB apple 2527
ADD cherry 716
SUB lemon 1109
SUB cherry 9905
ADD durian 399
SET elder 82257
SUB honey 455
SUB banana 1721
SET grape 41404
SUB mango 19629
SUB apple 26757
SUB lemon 1640
SET kiwi 67576
ADD cherry 562
SUB honey 170
ADD cherry 654
SUB mango 7843
SET lemon 12244
SUB elder 26682
SET kiwi 28266
ADD lemon 277
SUB honey 662
SET kiwi 65058
SUB cherry 2433
SET lemon 57063
SET lemon 66698
SUB cherry 1205
ADD mango 141
SUB mango 16280
SUB lemon 9621
ADD elder 856
SUB apple 1452
ADD durian 559
ADD lemon 469
SET nutmeg 24916
SUB cherry 5624
ADD cherry 45
SET mango 33307
ADD grape 116
ADD apple 757
SUB banana 86
ADD cherry 115
ADD cherry 185
SUB honey 682
ADD honey 629
SUB elder 8662
SET cherry 6408
ADD durian 455
ADD apple 703
ADD nutmeg 803
SUB apple 14680
SET durian 52094
ADD honey 502
SET honey 83234
SUB banana 501
SET apple 33659
SUB lemon 6903
SET mango 97166
ADD kiwi 277
SUB apple 1285
ADD banana 184
SUB kiwi 19292
SUB lemon 10228
ADD apple 8
SET cherry 33517
ADD apple 677
ADD honey 33
ADD honey 235
SET honey 71424
ADD nutmeg 382
ADD elder 180
SUB cherry 6982
ADD kiwi 717
SET nutmeg 21229
SUB durian 16380
ADD apple 588
ADD nutmeg 826
SUB elder 2225
DEL missingkey
SET elder 65789
SUB banana 482
ADD apple 68
SUB cherry 7937
ADD nutmeg 643
SUB apple 4036
ADD lemon 522
SUB kiwi 3425
SUB lemon 13044
ADD apple 279
SET banana 79194
SUB kiwi 9847
ADD grape 528
SET nutmeg 91194
ADD cherry 298
SET banana 60748
ADD durian 648
SET lemon 78288
ADD cherry 69
SUB apple 4161
ADD grape 464
SUB durian 9210
SUB grape 11446
SUB mango 22885
ADD grape 76
ADD elder 442
ADD banana 386
SET honey 79608
SET honey 83014
SET banana 30621
SUB durian 1873
SUB honey 14296
SET banana 21703
ADD apple 799
ADD mango 68
SUB grape 7127
ADD lemon 535
SUB nutmeg 6192
ADD nutmeg 420
SUB lemon 23650
SET elder 39394
ADD durian 662
ADD banana 118
SUB lemon 9756
ADD lemon 610
SUB mango 12786
ADD mango 213
ADD apple 183
SUB grape 3628
SUB kiwi 2451
SET kiwi 89290
ADD grape 137
ADD mango 358
SET cherry 39607
SET durian 52976
ADD grape 801
ADD lemon 122
ADD grape 803
ADD nutmeg 354
SUB honey 17731
ADD cherry 601
SET grape 42971
SET banana 85360
ADD grape 243
ADD grape 39
ADD lemon 486
SUB cherry 6686
SUB lemon 10328
SUB kiwi 19231
SET kiwi 34690
SUB apple 8331
SUB apple 966
SUB lemon 9752
SET kiwi 79131
ADD lemon 249
ADD kiwi 634
SUB durian 404
SET durian 15540
SET lemon 13629
SET grape 100 
ADD lemon 428
SET cherry 21370
ADD apple 763
SUB cherry 5097
SUB kiwi 3438
ADD lemon 744
ADD honey 126
SUB apple 962
SET nutmeg 4805
ADD kiwi 653
SUB durian 4879
ADD honey 444
SUB grape 12924
SET mango 26488
SET apple 18491
SUB mango 1862
ADD cherry 229
SUB lemon 1752
SUB honey 5295
SUB banana 11960
SET cherry 72426
ADD mango 616
ADD honey 85
ADD apple 754
SET elder 3158
SUB honey 1506
ADD mango 33
SET apple 30758
SUB durian 2752
SET durian 85660
SET honey 63111
ADD lemon 113
ADD banana 355
SUB honey 2494
SET kiwi 53122
ADD durian 92
SUB honey 285
ADD lemon 260
ADD grape 325
ADD elder 311
ADD nutmeg 146
ADD grape 273
SET nutmeg 4221
SUB kiwi 3262
SUB elder 1040
SET elder 98536
ADD elder 181
ADD durian 24
SUB grape 4364
ADD grape 2
ADD cherry 681
ADD lemon 449
SET grape 8228
ADD apple 770
ADD nutmeg 713
ADD banana 591
ADD kiwi 109
ADD nutmeg 773
ADD durian 531
ADD elder 549
ADD mango 531
ADD nutmeg 71
ADD banana 63
ADD durian 367
SUB elder 8781
ADD durian 342
SET mango 10807
SET mango 69877
SUB durian 4905
SUB lemon 881
ADD mango 163
SET cherry 13240
SUB banana 19284
ADD kiwi 427
SUB honey 10349
SUB mango 20043
ADD elder 353
SUB banana 5718
SET lemon 59368
SUB honey 50106
ADD mango 348
SUB elder 7838
SET grape 48796
ADD banana 710
SET cherry 34546
SET nutmeg 5775
ADD grape 176
SET durian 84745
SET lemon 7296
ADD mango 71
ADD cherry 9
SUB mango 7999
SUB cherry 4106
ADD honey 879
ADD elder 584
SUB mango 6345
SUB elder 20000
SET kiwi 93366
ADD banana 745
SUB grape 13518
SUB kiwi 21582
SUB apple 5613
SUB banana 1486
ADD elder 504
SUB banana 7392
SET grape 21011
SUB honey 7934
ADD mango 483
SET cherry 58653
SUB mango 7793
SUB elder 21266
ADD elder 493
SUB lemon 951
SUB banana 5177
SET grape 40602
SET banana 58950
SUB nutmeg 375
ADD lemon 217
SUB elder 6210
ADD nutmeg 227
ADD lemon 321
SUB apple 890
SUB lemon 776
SET nutmeg 18455
ADD apple 741
ADD nutmeg 271
SUB durian 24357
ADD banana 382
SET mango 37624
SUB banana 11677
SUB grape 8637
ADD mango 862
SUB honey 13346
ADD lemon 203
ADD honey 356
SUB banana 5070
SET apple 69934
SUB elder 1018
ADD banana 241
SUB kiwi 12547
SET grape 60990
SUB lemon 32
ADD elder 859
SUB apple 1502
SUB elder 6982
SUB mango 8639
SUB grape 16326
ADD banana 692
ADD grape 470
SUB durian 15519
ADD grape 532
ADD durian 805
ADD apple 677
SUB nutmeg 3739
SET cherry 37525
ADD grape 656
ADD mango 736
SET durian 29251
SUB nutmeg 1495
SUB lemon 1045
SET lemon 19289
SUB lemon 1744
SUB apple 3691
SET banana 97952
SUB honey 1229
ADD banana 522
ADD kiwi 809
SUB elder 3170
SET durian 792
SUB elder 7385
SET elder 51970
SUB grape 3992
ADD apple 589
SET kiwi 83851
SET durian 53439
ADD lemon 725
SUB kiwi 20043
ADD nutmeg 772
ADD apple 10
SUB kiwi 19125
ADD nutmeg 819
SET durian 55975
ADD apple 575
ADD kiwi 535
SUB banana 13455
SUB elder 995
SET apple 21692
SET mango 45743
ADD lemon 357
ADD honey 317
SET apple 389
ADD lemon 635
ADD grape 184
ADD elder 4
ADD durian 406
SUB honey 7357
SET kiwi 20034
SUB elder 11668
ADD elder 324
SUB grape 10127
ADD honey 263
SET cherry 74948
SET banana 44678
SET banana 40133
ADD nutmeg 757
ADD mango 574
SET grape 15764
SET apple 78534
ADD apple 556
ADD elder 107
SUB cherry 19706
ADD banana 597
SET mango 50689
SUB honey 2137
SUB lemon 5297
SUB grape 4281
ADD elder 825
SUB elder 7990
ADD nutmeg 530
SUB cherry 8739
ADD cherry 54
ADD nutmeg 421
ADD kiwi 652
SUB durian 14335
ADD lemon 202
SUB kiwi 3645
SUB durian 3611
SUB mango 15797
SUB nutmeg 3183
DEL x
ADD durian 441
SUB grape 2403
ADD kiwi 703
ADD banana 253
SUB banana 10617
ADD lemon 230
ADD lemon 134
ADD nutmeg 248
SUB apple 15229
ADD durian 652
SET kiwi 48077
ADD cherry 152
SUB kiwi 13523
SUB mango 7084
ADD cherry 106
ADD lemon 636
SET kiwi 98621
SUB kiwi 27227
ADD cherry 202
SET kiwi 28350
SUB grape 1548
ADD cherry 514
ADD nutmeg 175
SET kiwi 44411
SUB grape 213
ADD honey 770
SET mango 70236
SET mango 44142
SET lemon 61370
SUB durian 280
SUB cherry 1634
ADD banana 663
ADD honey 129
SET cherry 28092
ADD cherry 462
ADD honey 474
SUB elder 6600
SUB durian 9759
SET kiwi 41756
SUB apple 16470
ADD honey 39
SUB nutmeg 2675
SUB apple 13538
ADD grape 578
ADD grape 700
SUB durian 9162
SET elder 7311
SUB mango 14195
ADD banana 549
SUB nutmeg 895
SET durian 51983
ADD cherry 357
SET grape 88266
ADD grape 172
ADD nutmeg 719
SUB cherry 39
ADD lemon 651
SET grape 71420
SUB apple 8477
ADD apple 103
SUB grape 10458
ADD kiwi 536
ADD cherry 278
ADD kiwi 45
ADD cherry 528
SET banana 8596
SET mango 79845
SUB banana 2416
ADD banana 525
SET nutmeg 59998
SUB mango 20525
SUB honey 2046
ADD kiwi 156
SUB kiwi 5788
ADD cherry 568
ADD elder 573
SET cherry 32459
ADD durian 741
ADD kiwi 685
SET banana 99984
SUB lemon 14360
SET mango 2429
SUB durian 15140
ADD kiwi 233
SET nutmeg 63976
ADD nutmeg 80
ADD cherry 811
SUB nutmeg 16371
SUB lemon 2672
SUB cherry 7272
ADD lemon 138
SET kiwi 67271
SET cherry 63418
ADD kiwi 64
ADD elder 661
SUB lemon 11513
SUB lemon 8511
SET honey 77418
SUB nutmeg 12632
ADD durian 424
SUB kiwi 18914
SUB apple 993
ADD banana 397
SUB honey 14272
SET banana 13084
SUB honey 15606
ADD elder 347
SUB nutmeg 4067
ADD kiwi 253
ADD grape 360
ADD honey 23
SET durian 20871
SUB cherry 15560
SET kiwi 95756
SUB apple 4656
ADD grape 722
ADD lemon 760
ADD elder 504
ADD kiwi 318
SET cherry 73851
ADD elder 252
ADD elder 250
SUB nutmeg 3019
SUB cherry 13701
SET grape 91896
SUB durian 735
SUB banana 3557
SUB apple 2779
SET cherry 34611
ADD banana 558
SUB apple 3200
SUB grape 11797
SUB banana 1591
ADD lemon 688
SUB banana 546
SUB grape 17810
SUB durian 5836
SET honey 32412
ADD nutmeg 763
SET grape 47203
ADD apple 330
SUB banana 2119
ADD durian 411
ADD lemon 874
SET elder 9149
SUB grape 8848
SUB kiwi 19547
SUB lemon 8539
ADD apple 92
BEGIN
SUB nutmeg 5726
ADD durian 600
SET nutmeg 1780
ADD cherry 872
SET cherry 51921
ADD banana 693
ADD apple 397
SET grape 29268
SUB grape 8168
ADD durian 47
ADD mango 180
ADD kiwi 351
SUB cherry 6526
SUB honey 4109
ADD grape 359
ADD mango 565
SET elder 28627
ADD cherry 604
SUB banana 852
ADD honey 515
SUB mango 1023
SUB banana 991
SET apple 16533
ADD lemon 211
SUB honey 7170
ADD elder 670
SUB honey 458
ADD cherry 225
SUB banana 1244
SUB elder 5271
SET nutmeg 5090
SUB kiwi 1147
SET grape 55039
SUB mango 703
SUB mango 362
SUB nutmeg 997
SET durian 24855
SET nutmeg 74081
SET banana 38106
ROLLBACK
SUB mango 295
ADD banana 620
ADD durian 418
SUB grape 2321
ADD banana 14
ADD apple 74
ADD apple 529
ADD mango 690
SET durian 80281
ADD apple 649
SUB nutmeg 9537
ADD banana 434
SET banana 30422
SUB nutmeg 4240
SUB banana 110
SUB grape 4109
SET lemon 84676
SET banana 33917
ADD honey 172
ADD honey 267
SET apple 99702
SUB apple 20425
ADD apple 678
ADD cherry 28
SET honey 50884
ADD cherry 564
SUB mango 872
SET cherry 19798
ADD apple 899
ADD banana 53
ADD kiwi 832
SUB durian 996
SUB lemon 19686
SET apple 58869
SUB lemon 1367
SUB banana 5466
ADD honey 159
SET elder 33117
ADD cherry 217
SET durian 17337
ADD apple 816
SUB apple 815
SET lemon 86134
SET grape 17542
SUB grape 4947
SUB lemon 22037
ADD elder 462
ADD grape 699
ADD grape 792
SUB grape 853
SET durian 11413
SUB nutmeg 2135
ADD grape 226
SET durian 8209
SUB grape 4088
ADD kiwi 235
SUB banana 5274
SET apple 30124
ADD apple 763
ADD kiwi +25
ADD apple 415
SUB elder 10093
SUB kiwi 1745
SUB apple 3103
SET kiwi 90861
ADD mango 703
SUB grape 3002
ADD apple 750
ADD honey 736
SUB honey 16067
SUB mango 315
SUB grape 1245
ADD apple 865
SET elder 3813
SUB lemon 19342
ADD apple 667
ADD banana 137
SET durian 19345
SET grape 5966
ADD nutmeg 823
ADD apple 504
SUB lemon 13655
SET nutmeg 26116
ADD banana 427
SUB banana 6861
SUB cherry 2922
ADD durian 722
SUB honey 3738
ADD honey 670
SUB mango 740
ADD apple 191
ADD cherry 717
ADD mango 685
ADD grape 299
SET banana 53054
SUB elder 6
SUB honey 6184
SET cherry 54179
ADD banana 846
ADD lemon 162
ADD honey 800
SUB durian 5709
SUB grape 225
SUB grape 148
SUB lemon 5396
ADD durian 465
SUB mango 394
SET grape 67148
ADD grape 506
ADD mango 443
SET honey 99031
SET grape 94995
SUB nutmeg 5759
SUB lemon 313
ADD apple 544
ADD durian 433
SUB mango 514
SUB elder 843
ADD mango 244
SET elder 94433
SUB grape 12461
SUB grape 19703
SET grape 51824
SUB durian 1033
ADD mango 129
ADD kiwi 778
ADD durian 818
SUB kiwi 26496
SUB banana 13624
SUB elder 30947
SET durian 25601
ADD cherry 315
SET mango 89419
ADD elder 349
SUB durian 1074
SET cherry 56299
SET cherry 6480
SUB durian 1970
SET apple 44276
SUB cherry 1472
SET honey 83693
SET nutmeg 90524
SUB elder 17365
SUB lemon 592
ADD grape 527
SUB mango 8067
ADD honey 457
SUB cherry 542
ADD grape 597
ADD durian 772
ADD mango 366
SUB cherry 476
SET kiwi 64510
SET banana 33084
ADD kiwi 779
SUB kiwi 2740
ADD mango 489
SUB apple 4167
ADD banana 496
SUB mango 21597
ADD durian 478
SUB banana 6868
SET elder 43504
SUB grape 8204
SET nutmeg 68156
SUB mango 19165
SUB mango 3135
SET nutmeg 88328
SUB lemon 2900
ADD lemon 395
SUB elder 10376
SUB lemon 5376
ADD grape 422
ADD nutmeg 844
ADD cherry 400
ADD lemon 472
ADD kiwi 222
ADD apple 22
SET mango 3726
ADD mango 520
SUB mango 881
SET nutmeg 59374
ADD elder 326
SET grape 31997
SUB banana 5597
ADD grape 755
SUB elder 2239
ADD grape 741
SUB cherry 577
SET banana 32923
SUB honey 19956
SET banana 3581
ADD kiwi 293
SUB mango 265
SET apple 60857
SET lemon 96676
ADD mango 874
ADD elder 834
ADD kiwi 766
TRANSFER apple banana 5
ADD durian 83
SUB elder 4403
ADD apple 844
SET honey 94338
SUB kiwi 9920
SUB nutmeg 17740
SET elder 26415
ADD durian 461
ADD cherry 112
SUB banana 444
ADD cherry 680
SET nutmeg 14343
SET honey 55578
SUB elder 1407
ADD nutmeg 269
SET lemon 75825
SUB apple 7390
ADD cherry 149
SET nutmeg 8769
ADD elder 20
SUB nutmeg 962
SET kiwi 41301
ADD cherry 427
ADD cherry 761
SUB apple 9754
SUB durian 7060
ADD nutmeg 718
ADD honey 729
ADD honey 314
SUB nutmeg 603
SUB durian 3284
SET durian 903
SET apple 9708
SUB nutmeg 204
ADD mango 325
SET apple 93749
SUB lemon 16901
ADD kiwi 155
SUB durian 267
SET mango 56334
SET mango 8618
SUB elder 5408
SUB nutmeg 1459
SUB grape 10007
ADD durian 234
SUB mango 1264
ADD apple 125
ADD banana 52
ADD banana 318
ADD banana 714
ADD nutmeg 524
ADD grape 423
ADD kiwi 414
ADD mango 123
ADD lemon 418
ADD lemon 638
SET kiwi 63203
SET grape 83727
SUB banana 901
SET banana 27732
SET kiwi 44409
SET apple 64244
ADD apple 707
SUB honey 11607
SUB honey 14578
SUB grape 5102
ADD honey 324
SUB elder 5522
SET lemon 50231
ADD cherry 21
ADD elder 389
ADD mango 272
SUB lemon 10191
SUB elder 429
SET mango 47939
SUB banana 4850
ADD nutmeg 290
ADD lemon 711
ADD mango 576
SET apple 33201
SUB honey 410
ADD elder 718
SUB honey 1977
ADD durian 96
SET apple 64637
ADD apple 821
ADD elder 287
SET apple 86755
SUB honey 1285
ADD kiwi 721
SUB grape 2964
SET apple 35766
SET kiwi 32535
SUB nutmeg 652
SET grape 91191
SUB elder 3942
SET honey 84146
SET honey 15652
ADD elder 771
ADD kiwi 316
ADD apple 291
ADD honey 614
SUB banana 6199
SUB elder 2107
ADD apple 408
SET lemon 68948
SET nutmeg 4201
SUB lemon 19919
ADD banana 101
ROLLBACK
ADD durian 270
ADD durian 292
SUB mango 11920
SET mango 45796
ADD kiwi 602
ADD elder 882
ADD nutmeg 705
SET kiwi 7672
SUB elder 2739
SET elder 8672
ADD nutmeg 244
SUB nutmeg 1527
ADD durian 772
ADD kiwi 50
ADD mango 799
SET lemon 51855
SET nutmeg 9952
ADD lemon 278
ADD elder 356
SET apple 46520
SET grape 75927
SUB banana 714
SUB grape 10312
SET durian 59087
ADD durian 710
ADD elder 113
SUB grape 919
SET banana 84813
SET nutmeg 11602
SET apple 98721
SET nutmeg 3926
SUB durian 6100
ADD durian 251
SET mango 79294
ADD apple 229
ADD honey 392
ADD elder 254
SET apple 81424
SET kiwi 8898
ADD banana 172
ADD mango 727
ADD elder 161
SUB cherry 1175
ADD banana 155
ADD cherry 575
ADD apple 450
SUB elder 2085
SUB nutmeg 216
SUB banana 3122
 SET lemon 4
SUB cherry 491
SUB cherry 1020
SUB kiwi 2594
SUB banana 16126
ADD cherry 78
SUB banana 16428
ADD mango 145
ADD grape 865
SET mango 78585
SET grape 89292
SET banana 74399
SET lemon 53519
SUB kiwi 1588
SUB honey 5458
ADD grape 630
SUB honey 2805
ADD nutmeg 148
SUB lemon 6148
SET banana 17495
ADD honey 503
ADD elder 684
ADD durian 410
ADD kiwi 433
SET apple 33778
ADD durian 381
ADD mango 418
SUB nutmeg 57
SUB kiwi 957
SET durian 60059
ADD elder 60
ADD mango 15
ADD honey 382
SET grape 12900
SUB nutmeg 203
ADD mango 32
ADD kiwi 349
SET grape 36002
SUB cherry 646
SUB kiwi 55
SET nutmeg 50379
ADD apple 313
SET elder 70162
ADD banana 679
ADD nutmeg 412
ADD durian 85
SET lemon 5606
SUB elder 187
SUB grape 684
SUB mango 22624
SUB mango 17903
SET grape 47329
SUB cherry 402
ADD apple 340
SET kiwi 84256
SUB banana 3671
SET nutmeg 66527
SET grape 64236
SUB banana 68
SUB honey 2459
SET banana 47258
ADD elder 641
SET kiwi 97705
SET banana 21966
SUB apple 2351
SUB apple 3114
ADD lemon 15
SUB banana 3515
ADD honey 135
SET honey 11379
SUB kiwi 29683
ADD nutmeg 729
SUB elder 17704
SUB nutmeg 18662
SET lemon 33850
ADD apple 740
SET cherry 17351
SUB honey 2430
ADD elder 601
SET nutmeg 49176
SET banana 97945
SUB lemon 10433
SET lemon 23367
SET grape 55297
SET mango 27659
ADD lemon 837
SUB apple 693
SUB banana 9612
SUB durian 17227
SUB banana 931
SUB banana 3149
ADD cherry 605
SUB durian 1280
SET cherry 62212
SUB cherry 6486
SUB cherry 10977
SET nutmeg 25322
ADD mango 623
SUB durian 8776
SET elder 86487
SET honey 32714
