SUB elder 20316
ADD kiwi 570
SET grape 21064
SET honey 54042
SET honey 23869
SUB grape 1267
ADD apple 525
SUB nutmeg 5002
ADD banana 9
ADD nutmeg 267
SUB cherry 2583
ADD elder 899
SUB kiwi 12349
SUB apple 2599
SUB lemon 1520
SUB nutmeg 6138
ADD nutmeg 198
ADD cherry 683
SET durian 59905
SET elder 62298
ADD nutmeg 246
SUB elder 16890
ADD kiwi 172
SET honey 79515
SUB grape 2996
SUB lemon 1804
ADD apple 655
SUB honey 14937
SUB grape 1451
ADD durian 661
ADD elder 320
ADD cherry 258
ADD elder 834
SUB grape 3179
SUB honey 203
SET banana 21503
SUB elder 10899
ADD mango 506
SUB mango 8665
SET banana 67740
SUB grape 3697
SET banana 13072
SUB mango 54
SUB honey 5662
ADD lemon 333
SUB elder 11106
ADD elder 206
ADD elder 892
SUB grape 1429
SET banana 58597
SUB apple 7624
SUB banana 3820
SET grape 56196
ADD kiwi 779
SUB mango 3494
SET banana 22726
ADD honey 649
SET cherry 47163
ADD banana 311
SET Apple 100
SET nutmeg 36964
ADD durian 542
ADD grape 508
ADD grape 658
ADD nutmeg 105
SUB banana 1834
ADD mango 725
SUB grape 15841
ADD kiwi 465
ADD nutmeg 640
ADD durian 702
ADD cherry 770
SET apple 67347
SUB kiwi 3226
ADD lemon 410
SET grape 96256
ADD kiwi 644
ADD banana 213
SET lemon 77934
SUB apple 17242
SUB apple 8506
SET honey 29309
ADD mango 363
ADD elder 629
ADD grape 44
ADD mango 603
ADD banana 431
SUB kiwi 2557
SUB lemon 15840
SUB lemon 8070
SET cherry 80985
SUB mango 2243
SUB kiwi 8887
SET apple 7302
ADD apple 829
SUB elder 666
SUB apple 197
SET honey 56628
ADD honey 219
SET kiwi 48910
ADD nutmeg 622
SUB banana 4015
SUB cherry 9041
ADD honey 218
SUB nutmeg 35
ADD grape 605
ADD grape 65
SUB kiwi 7975
ADD grape 428
ADD grape 241
ADD cherry 783
ADD honey 628
SET lemon 55013
SET durian 38867
SET banana 47860
SET durian 35866
ADD cherry 189
SUB grape 29856
SUB nutmeg 1978
SUB durian 3288
ADD cherry 770
ADD lemon 28
SUB lemon 16401
ADD nutmeg 221
ADD honey 752
SET kiwi 37384
SET durian 17751
ADD kiwi 416
ADD grape 236
ADD grape 868
ADD durian 644
SUB kiwi 7232
SUB banana 10271
SUB mango 4549
ADD nutmeg 86
ADD grape 265
SUB mango 1234
SUB apple 1327
SUB banana 8719
SET kiwi 43011
ADD mango 441
ADD mango 884
SET lemon 72908
SUB kiwi 1130
ADD elder 447
ADD lemon 392
ADD durian 733
SUB banana 1170
ADD kiwi 260
BEGIN
SUB grape 9825
SUB banana 8662
SUB lemon 14219
ADD mango 597
SET ghost 12345
SUB kiwi 11272
SET elder 45944
SET elder 85443
ADD banana 371
DEL apple
SUB ghost 3881
SET nutmeg 88740
SUB ghost 659
ADD mango 104
SUB banana 19409
SUB ghost 1877
ADD mango 303
ADD ghost 295
ADD kiwi 60
ADD apple 5
SET nutmeg 38771
SUB elder 5349
SET cherry 5338
ADD mango 199
ADD kiwi 825
ADD honey 548
ADD ghost 388
ADD kiwi 530
SUB ghost 941
ADD elder 476
SET banana 15127
ADD ghost 181
SUB banana 1542
SUB lemon 16241
ADD honey 856
SET nutmeg 98646
ADD mango 825
SET grape 42905
SET lemon 16215
SET lemon 98628
ADD lemon 521
SUB nutmeg 2380
ADD durian 862
SUB cherry 1141
ADD honey 775
SET banana 12961
SUB ghost 1270
SET grape 16679
SET elder 55393
ADD grape 383
ADD nutmeg 170
SUB banana 2868
SUB banana 2209
SUB mango 219
ADD mango 894
SUB mango 1694
ADD ghost 378
SUB cherry 1305
ADD kiwi 545
ADD durian 847
ADD mango 725
SUB ghost 1051
SUB kiwi 9880
ADD mango 173
SUB elder 8361
ADD kiwi 774
SUB honey 11033
SUB honey 7812
SUB nutmeg 10820
SUB grape 2754
SET nutmeg 99265
SUB elder 13269
SUB durian 3309
ADD ghost 600
SUB mango 2330
SUB kiwi 346
ADD grape 114
SUB lemon 27398
SUB durian 2648
ADD durian 871
SET lemon 4069
ADD elder 378
SET ghost 95299
SET ghost 85226
SUB kiwi 319
ADD durian 595
ADD honey 502
SUB lemon 21
SUB kiwi 4839
ROLLBACK
ADD lemon 776
SET grape 78909
ADD elder 246
SUB nutmeg 6140
SET nutmeg 80166
SUB mango 1077
SUB banana 4083
SET grape 53360
SET lemon 65115
SUB banana 7516
SUB apple 384
SET durian 15520
SUB kiwi 7275
SUB cherry 2054
ADD apple 629
SUB cherry 23755
SUB grape 4514
SET cherry 30563
SET apple 59097
SUB mango 1605
SET apple 58544
ADD honey 656
ADD elder 392
SUB kiwi 5781
ADD honey 583
ADD honey 637
SET grape 7398
ADD elder 775
SET durian 42635
SET lemon 89968
SUB elder 7870
ADD elder 443
SET nutmeg 16814
SUB nutmeg 3456
ADD nutmeg 502
SET nutmeg 8682
SUB apple 166
ADD apple 72
ADD lemon 268
SET banana 88057
SET mango 11954
ADD apple 325
ADD durian 464
SUB cherry 4453
ADD mango 770
SUB elder 1816
ADD cherry 782
ADD honey 528
SUB honey 2820
ADD nutmeg 444
SET banana 13514
SUB nutmeg 334
SET nutmeg 83351
SUB elder 5051
ADD cherry 447
SUB nutmeg 16602
ADD mango 109
SUB cherry 397
SUB elder 1284
SUB durian 4877
ADD elder 104
SUB nutmeg 2589
ADD nutmeg 832
SUB banana 3843
SUB nutmeg 496
ADD durian 696
SET banana 87104
SUB nutmeg 124
SET cherry 24990
SET grape 1315
SET kiwi 81235
SUB cherry 7377
SET grape 35144
ADD banana 55
SUB banana 2746
SUB durian 4120
SUB cherry 4634
ADD grape 265
SUB kiwi 20652
SUB banana 1390
ADD grape 713
SET banana 76590
ADD apple 120
SET banana 78011
SET apple 33405
ADD mango 668
ADD honey 657
SET mango 31985
ADD apple 200
SUB elder 2100
ADD honey 141
SET elder 57595
SUB cherry 1163
ADD kiwi 856
SUB grape 5602
ADD grape 687
SET apple 64521
SET cherry 70225
ADD grape 301
SET banana 74761
ADD kiwi 772
ADD elder 789
SET apple 55620
SET nutmeg 16554
SET elder 67728
ADD cherry 324
SUB mango 8493
ADD banana 575
SUB lemon 7853
ADD durian 737
SUB honey 11238
ADD mango 274
SET lemon 85428
ADD banana 55
SET durian 97177
SET nutmeg 10414
ADD grape 306
SET banana 4442
SUB banana 174
SUB banana 189
ADD cherry 397
ADD mango 600
ADD apple 583
ADD honey 163
SET mango 44026
SUB lemon 14107
SUB banana 1194
ADD elder 193
ADD cherry 108
SET nutmeg 53541
SUB kiwi 8748
SUB mango 9271
SUB cherry 17913
ADD apple 625
SET grape 72514
ADD kiwi 39
SET honey 1388
SUB lemon 10442
SUB banana 576
SET honey 13668
SUB cherry 1127
ADD banana 96
SET lemon 47160
ADD lemon 102
ADD apple 686
SUB honey 556
SET apple 11633
ADD honey 122
SET lemon 80152
SET honey 77398
SUB banana 572
ADD banana 451
SUB banana 269
SET nutmeg 49119
ADD mango 614
SUB kiwi 12466
SUB nutmeg 15204
ADD banana 582
SUB durian 7524
SET mango 12.50
SUB lemon 25921
ADD durian 445
ADD banana 20
ADD nutmeg 778
SUB honey 4094
ADD durian 272
ADD elder 527
ADD durian 795
SUB grape 148
SET nutmeg 15758
SUB cherry 1990
ADD apple 863
SUB cherry 5420
SUB durian 3066
ADD durian 671
ADD elder 574
ADD cherry 623
SUB elder 22036
SUB apple 3544
SET mango 63674
SUB cherry 2594
SET nutmeg 31262
ADD elder 419
SUB apple 1523
SET durian 38397
SET nutmeg 69541
ADD durian 604
ADD grape 709
SUB kiwi 6597
ADD durian 808
ADD cherry 668
SET honey 97094
SUB kiwi 5040
SET kiwi 81631
SUB kiwi 20984
ADD lemon 887
SUB durian 8159
ADD honey 690
SUB mango 14517
SUB honey 18755
ADD lemon 439
ADD apple 65
SUB durian 8611
SET grape 4693
SET elder 97247
SUB honey 13700
SUB honey 21185
SUB nutmeg 20860
SUB mango 6273
ADD honey 436
SET kiwi 74772
SUB cherry 3966
SUB kiwi 12676
SET grape 89640
SET nutmeg 24299
SUB mango 11460
SET cherry 94625
SUB durian 3499
SUB mango 4598
ADD lemon 877
SET mango 34162
SET banana 3274
SET elder 25674
SET mango 51904
SET mango 51448
ADD lemon 358
ADD honey 658
SET lemon 58092
SET honey 56693
ADD mango 830
SUB honey 14453
SUB kiwi 8501
SET grape 80021
SUB lemon 3205
ADD apple 210
SUB elder 668
ADD banana 834
SET durian 60080
ADD mango 40
SUB durian 1822
ADD durian 583
SET elder 54196
SET grape 75769
ADD honey 104
SUB lemon 11870
SUB lemon 373
SET cherry 81827
ADD mango 615
SUB durian 19168
SUB elder 11466
ADD cherry 752
SUB mango 9357
SUB nutmeg 1954
SUB durian 6778
SUB cherry 2191
SUB elder 13044
SUB honey 2806
ADD durian 329
SUB honey 1021
SET durian 45755
ADD nutmeg 678
SUB apple 414
SET apple 86436
SUB nutmeg 6960
ADD durian 652
SUB kiwi 7496
ADD banana 823
ADD durian 270
SUB nutmeg 5259
ADD elder 357
SUB cherry 23892
SUB durian 514
SUB banana 345
SUB nutmeg 326
SUB nutmeg 1546
SET durian 39162
SUB banana 562
ADD mango 555
SET elder 38479
SUB grape 75770
SUB grape 12441
ADD kiwi 780
ADD durian 454
ADD honey 2
SET grape 46706
SET apple 9016
ADD kiwi 608
ADD mango 646
ADD kiwi 210
SUB banana 1239
SET banana 72024
ADD elder 61
SUB mango 3233
SET grape 223
ADD banana 732
ADD apple 816
SUB elder 6321
ADD honey 416
ADD apple 420
SUB nutmeg 1798
ADD nutmeg 602
ADD apple 810
ADD apple 679
SUB elder 6170
SET banana 5703
SET honey 35268
SUB grape 69
SUB mango 10770
SET kiwi 10381
SUB honey 11648
ADD mango 204
ADD cherry 870
SUB lemon 5165
SET apple 1928
ADD honey 649
ADD grape 229
ADD cherry 77
SUB nutmeg 1716
ADD elder 520
ADD durian 658
SUB honey 53
ADD durian 424
SET nutmeg 97305
SUB banana 8
SUB cherry 13900
ADD lemon 607
SUB apple 558
ADD kiwi 543
ADD apple 277
SUB honey 5901
SET banana 24336
ADD mango 359
ADD banana 534
SUB grape 97
SUB banana 2387
SUB mango 8050
ADD lemon 148
SET honey 64887
SUB durian 5471
SUB kiwi 194
SET cherry 10037
SUB apple 55
ADD honey 245
SUB kiwi 533
SET mango 44862
ADD lemon 608
SUB grape 30
ADD cherry 665
ADD apple 30
SET lemon 70645
SUB nutmeg 28153
SUB cherry 1676
SUB mango 2855
ADD kiwi 255
SUB banana 5211
ADD mango 441
SUB durian 2845
SET cherry 32390
SUB apple 343
ADD banana 490
SUB apple 405
SUB durian 7065
SET grape 62424
ADD kiwi 753
SET nutmeg 94458
ADD honey 101
ADD apple 750
ADD honey 281
SET kiwi 79081
SUB grape 16909
SUB nutmeg 12117
SUB lemon 5301
ADD kiwi 94
SUB kiwi 17299
SET apple 56448
SUB cherry 3024
ADD nutmeg 622
SET durian 25209
ADD cherry 846
SUB kiwi 16039
SUB kiwi 14622
SET grape 98075
SUB grape 11632
ADD nutmeg 304
SUB kiwi 8574
ADD mango 12
SET lemon 56133
ADD kiwi 648
SUB durian 2057
SET apple 16100
SET elder 95114
SUB elder 27719
SUB honey 15963
SUB nutmeg 15308
ADD mango 344
ADD elder 227
ADD kiwi 310
ADD mango 581
SUB honey 6350
BEGIN NOW
ADD apple 828
ADD cherry 673
SUB elder 6242
SET mango 90241
SET honey 40637
ADD kiwi 204
ADD lemon 178
SET elder 84017
SET apple 10930
SET elder 25900
SUB lemon 2120
ADD kiwi 767
SET lemon 97745
ADD cherry 607
ADD nutmeg 84
ADD kiwi 621
SET grape 83647
SUB durian 3645
SUB durian 5095
SET grape 50518
SUB kiwi 8208
ADD honey 19
ADD kiwi 812
SET grape 42501
SUB mango 27570
ADD durian 386
SUB nutmeg 15569
SET elder 81005
ADD cherry 359
SET banana 79313
ADD apple 414
SUB mango 17635
ADD mango 713
ADD durian 352
ADD mango 123
ADD honey 567
SET apple 56032
ADD honey 62
SUB nutmeg 6705
SUB nutmeg 12832
SUB cherry 9609
ADD apple 60
ADD kiwi 786
SET honey 69671
ADD honey 109
SUB cherry 7146
ADD lemon 73
ADD honey 257
SET elder 31974
ADD mango 130
ADD kiwi 271
SUB banana 3078
ADD elder 435
SUB nutmeg 8108
ADD lemon 490
SUB nutmeg 3133
ADD elder 779
SUB kiwi 4074
SET cherry 16030
BEGIN
ADD cherry 284
ADD grape 437
ADD lemon 586
ADD banana 707
ADD lemon 459
SET elder 62041
SET elder 26115
ADD durian 889
SET cherry 21778
SUB cherry 6673
SUB mango 529
SUB durian 2743
SUB kiwi 3566
SUB kiwi 3409
SET honey 31736
ADD durian 128
SET nutmeg 81444
SET kiwi 10165
SET mango 5740
ADD durian 357
SET elder 72214
SUB durian 3573
SUB mango 1065
SET cherry 93430
SUB apple 10366
ADD mango 589
ADD nutmeg 214
SET apple 8444
ADD banana 306
SET lemon 19592
ADD apple 660
SUB durian 1912
SET kiwi 23623
ADD nutmeg 434
ADD banana 214
SET banana 89780
ADD mango 98
SUB durian 1666
SUB cherry 18618
SUB grape 12850
ADD durian 297
SUB kiwi 287
SET cherry 4854
SUB banana 27272
ADD cherry 39
SET honey 33161
ADD elder 575
ADD durian 886
ADD durian 47
ADD durian 337
SUB banana 8673
SET nutmeg 99965
SET lemon 51024
ADD lemon 220
SUB grape 4319
SET durian 2503
ADD mango 46
ADD mango 780
ADD kiwi 487
COMMIT
SUB banana 15806
ADD apple 108
SET banana 37844
SUB nutmeg 28230
SET kiwi 84300
ADD kiwi 482
SET mango 10278
SET nutmeg 47747
SUB elder 11157
SUB elder 14565
SET honey 22525
ADD durian 541
SUB grape 5786
ADD honey 726
SUB cherry 332
ADD grape 759
SET durian 50564
ADD kiwi 24
ADD kiwi 732
SET banana 53236
SUB banana 3395
SUB lemon 10382
SUB lemon 7120
SUB honey 5864
ADD elder 774
SET elder 43549
SUB grape 3825
SUB elder 1312
SUB lemon 5713
SET grape 64873
SUB honey 640
SUB cherry 498
SUB kiwi 21414
ADD mango 47
SET kiwi 42901
SUB honey 1846
ADD cherry 166
SET kiwi 63505
ADD durian 558
SUB durian 1974
SUB cherry 114
SUB honey 603
SUB cherry 1281
SUB banana 8996
SUB mango 2086
ADD grape 742
ADD elder 787
ADD apple 771
ADD grape 146
SUB nutmeg 11289
ADD nutmeg 169
SUB apple 796
ADD mango 516
SUB apple 1121
ADD durian 96
SUB cherry 517
SET durian 12245
ADD apple 653
ADD nutmeg 369
ADD banana 51
ADD elder 488
SUB cherry 125
ADD elder 112
SET honey 99083
SET durian 23676
SUB lemon 7663
ADD nutmeg 432
ADD elder 591
ADD durian 467
SUB banana 5548
SET banana 93059
SUB nutmeg 3398
SUB grape 6601
SET honey 62598
ADD cherry 547
SUB durian 6649
SET elder 52269
SUB mango 1960
SET nutmeg 21312
ADD nutmeg 215
SUB lemon 1308
ADD honey 490
ADD cherry 76
ADD nutmeg 246
ADD apple 282
SET durian 313
SUB lemon 232
ADD grape 405
SUB mango 304
SET cherry 52731
SUB lemon 5228
ADD kiwi 12
ADD elder 182
SUB elder 15215
ADD banana 222
SUB durian 13
ADD grape 284
SUB banana 8762
ADD honey 791
ADD banana 702
SUB cherry 15984
SUB kiwi 5199
ADD cherry 468
SUB kiwi 12023
SET durian 80498
ADD honey 531
ADD banana 539
ADD lemon 753
ADD mango 854
SET kiwi 2703
ADD elder 76
SUB grape 2034
SET elder 60453
SET honey 42584
SUB kiwi 858
ADD apple 193
SET lemon 22657
ADD grape 563
SUB apple 191
SUB apple 333
SET banana 15740
ADD durian 624
ADD apple 41
SET nutmeg 49931
ADD banana 749
SUB durian 2431
ADD lemon 353
SUB honey 11910
ADD grape 856
SET kiwi 48098
ADD kiwi 797
ADD nutmeg 160
SET banana 12061
SET elder 75658
SUB honey 930
ADD kiwi 322
SET nutmeg 97187
SET cherry 55573
SUB banana 1084
sub honey 10
SET apple 80523
SET apple 97982
SUB apple 26296
SUB nutmeg 14515
SET lemon 69341
SET banana 4278
SUB honey 9271
ADD cherry 645
ADD nutmeg 808
SUB grape 14411
ADD mango 868
SUB mango 2350
ADD elder 840
ADD honey 200
SUB cherry 5247
ADD nutmeg 231
ADD cherry 486
SUB elder 12179
ADD nutmeg 528
SUB lemon 3073
ADD apple 885
SUB honey 46
SUB elder 17020
SET grape 24849
ADD cherry 71
SUB nutmeg 1665
SET elder 6755
ADD apple 276
SET kiwi 67254
ADD durian 334
ADD mango 443
ADD mango 464
SUB honey 5944
SUB cherry 9553
SUB banana 98
SUB honey 2784
ADD elder 180
SET honey 43159
SUB kiwi 10411
SET nutmeg 58783
ADD banana 870
SUB grape 906
SUB elder 207
SET nutmeg 63879
SUB grape 2823
SUB nutmeg 2659
SUB kiwi 7944
ADD grape 564
SUB apple 21209
SET grape 55537
ADD elder 636
SUB apple 1764
SUB mango 370
ADD cherry 324
SUB nutmeg 4721
ADD grape 659
ADD cherry 481
SUB nutmeg 4766
ADD durian 299
ADD cherry 395
ADD banana 120
SET apple 73546
ADD nutmeg 68
ADD durian 205
SUB nutmeg 11172
SUB grape 16720
ADD lemon 872
SUB lemon 1132
SUB elder 2310
SUB durian 20008
ADD banana 141
ADD lemon 549
SUB kiwi 11930
ADD kiwi 469
SUB banana 542
ADD honey 30
SUB durian 19076
ADD kiwi 766
SUB apple 6469
SET grape 67486
SET durian 28195
ADD apple 728
SET kiwi 52850
SUB mango 1028
ADD lemon 461
ADD grape 575
ADD nutmeg 198
SET grape 9294
SUB apple 3957
SUB durian 3239
SUB apple 10415
ADD durian 473
SUB kiwi 9340
SUB nutmeg 561
SUB mango 1393
ADD kiwi 314
SUB durian 7105
SUB mango 236
ADD elder 810
ADD cherry 706
ADD banana 18
ADD honey 63
SUB kiwi 4947
SET banana 92149
ADD apple 684
SUB honey 7600
SET lemon 15979
SET banana 43823
SET banana 78939
ADD nutmeg 286
ADD kiwi 205
SUB nutmeg 11709
ADD kiwi 591
ADD cherry 2
ADD kiwi 721
SUB honey 10351
ADD mango 506
ADD banana 897
SUB kiwi 8369
ADD kiwi 177
SUB kiwi 408
SET kiwi 5924
SUB honey 1965
SUB kiwi 1853
ADD mango 51
ADD cherry 191
ADD lemon 610
ADD durian 369
ADD durian 660
SUB cherry 12965
SET mango 25433
SET elder 43141
ADD apple 706
ADD lemon 282
SUB banana 26504
ADD cherry 479
SET nutmeg 63291
SET kiwi 95494
SUB elder 6244
SUB cherry 5340
ADD apple 152
SUB durian 933
SUB lemon 3866
SUB honey 380
SUB banana 7467
ADD apple 377
SUB honey 2341
ADD cherry 383
ADD honey 435
DEL ghost
ADD kiwi 215
ADD kiwi 331
SUB cherry 3476
SET nutmeg 29996
SET honey 24147
SUB cherry 997
SUB durian 5390
ADD banana 119
SUB kiwi 27964
SUB lemon 2522
SUB lemon 297
SET durian 40701
SUB banana 6025
SUB elder 10535
SUB honey 5193
SET durian 23181
SUB grape 1754
ADD nutmeg 525
ADD durian 879
SUB apple 7044
ADD kiwi 460
SET apple 89427
ADD banana 194
SET apple 83928
SUB lemon 2997
SET honey 80044
ADD elder 846
SET durian 92086
SUB mango 996
SET kiwi 52999
SUB mango 2445
ADD cherry 521
ADD banana 204
SET cherry 15222
ADD elder 879
SUB banana 9873
SUB durian 25
SUB mango 2863
ADD durian 676
SUB honey 13622
SUB lemon 2382
ADD banana 779
ADD grape 494
SET cherry 17725
SUB lemon 46
ADD durian 894
SUB lemon 1098
SET cherry 35138
SUB honey 13272
SET kiwi 93367
ADD mango 576
SUB durian 2895
ADD grape 14
SUB nutmeg 529
ADD kiwi 93
SET grape 92371
SET grape 22335
SET grape 72625
SET banana 42990
ADD lemon 504
SUB lemon 553
ADD apple 465
SET kiwi 53007
SET cherry 76974
ADD nutmeg 558
SET lemon 45470
SUB grape 11153
ADD apple 264
ADD cherry 442
ADD grape 32
SET honey 42705
SET nutmeg 78982
ADD apple 540
SET honey 13147
ADD honey 241
ADD apple 605
ADD honey 277
ADD cherry 410
SUB cherry 14146
SET nutmeg 45959
ADD cherry 223
SET apple 29402
SET kiwi 51252
ADD elder 60
SUB grape 15617
SET grape 71188
SUB lemon 2438
SUB elder 6083
SUB banana 3997
SUB banana 4675
SET kiwi 10589
SET grape 2725
ADD honey 392
SET lemon 5598
SUB apple 950
ADD honey 526
ADD kiwi 340
ADD durian 299
SUB mango 5663
ADD nutmeg 730
SUB kiwi 2201
ADD banana 715
SUB mango 2842
SET durian 23434
ADD honey 708
ADD kiwi 418
SUB kiwi 2154
SUB lemon 1383
ADD apple 853
ADD lemon 826
ADD cherry 518
ADD honey 406
SET cherry 79626
SET durian 22354
ADD cherry 211
SUB banana 6561
SUB kiwi 1461
SUB kiwi 1255
ADD apple 619
SUB apple 7022
SET lemon 93875
SUB durian 1079
SUB mango 3103
SUB nutmeg 6094
ADD lemon 1
ADD elder 185
SET honey 4367
SET grape 11306
ADD durian 655
SET mango 88481
SET grape 95750
ADD honey 409
ADD mango 651
SUB mango 13861
SET lemon 32379
ADD banana 231
SUB durian 5212
SUB banana 5832
ADD mango 285
SET honey 18555
SUB nutmeg 1329
SET nutmeg 99941
ADD kiwi 344
ADD nutmeg 810
SET banana 24709
SET kiwi 26317
ADD elder 738
ADD grape 313
SUB grape 1946
SET kiwi -100
SET apple 80070
SUB durian 4106
SUB banana 1782
ADD banana 319
SET apple 28685
SET kiwi 4815
SET cherry 91034
ADD kiwi 107
ADD banana 584
SET lemon 76554
SET nutmeg 74966
ADD apple 619
ADD kiwi 204
ADD durian 277
ADD apple 896
SUB elder 5224
ADD nutmeg 858
ADD honey 319
SUB cherry 1606
ADD lemon 29
SUB lemon 23694
SUB kiwi 976
SET banana 15045
ADD honey 434
SUB nutmeg 24881
SUB grape 3654
SUB kiwi 1177
SUB mango 22790
SUB lemon 14827
ADD apple 85
ADD honey 156
SET banana 12994
SET cherry 94870
ADD lemon 630
SET durian 56839
SET banana 7459
SUB durian 15420
ADD lemon 509
ADD honey 590
ADD durian 602
SUB nutmeg 14353
SUB honey 2846
SUB durian 7762
SUB grape 26701
SUB elder 371
SUB grape 2666
SET elder 28642
SUB elder 5018
SUB grape 10542
SET banana 14962
SUB cherry 20450
SUB banana 4646
SUB honey 3539
ADD banana 536
ADD honey 33
SUB honey 121
ADD cherry 400
ADD cherry 870
ADD apple 180
ADD banana 629
SET apple 69054
SUB banana 3436
SET honey 22151
SET banana 53975
SET banana 4685
SET cherry 77346
SUB banana 156
ADD lemon 136
SUB banana 1044
ADD grape 622
ADD grape 428
SET grape 84198
SUB cherry 16859
ADD banana 314
SUB nutmeg 7384
SET mango 67874
ADD apple 847
SET elder 80464
SET durian 72424
ADD lemon 681
ADD banana 74
ADD honey 325
ADD lemon 745
ADD cherry 211
ADD grape 320
SET banana 85869
SET cherry 24926
SET banana 23252
SUB durian 5702
SUB apple 3435
ADD apple 6
SUB honey 4654
ADD cherry 314
SET grape 41892
SET kiwi 23129
SUB banana 7587
SET grape 95105
ADD honey 893
SUB elder 26157
SUB zilch 654
SET apple 48472
SET kiwi 30647
ADD honey 410
ADD apple 374
SUB banana 2015
SET elder 90553
ADD honey 773
SUB cherry 440
ADD durian 77
SUB elder 687
ADD elder 819
SET banana 10768
SUB grape 15242
SET mango 67862
SET elder 25796
ADD durian 737
SUB lemon 10714
SUB kiwi 4114
ADD kiwi 862
SUB kiwi 1824
ADD cherry 784
SET durian 67778
SUB cherry 5346
ADD grape 855
ADD nutmeg 674
SET apple 64467
ADD banana 374
SUB mango 11612
SUB banana 2682
SUB grape 9754
ADD banana 668
SET lemon 4968
SET mango 91247
SET banana 39475
SUB honey 5243
SET durian 72245
SUB banana 11712
SUB banana 290
SUB lemon 1234
SET mango 93552
ADD grape 684
ADD elder 542
SUB honey 3982
SET durian 11194
SET nutmeg 11017
SET nutmeg 2408
SUB cherry 3355
SET mango 20193
SET banana 72484
SUB mango 5389
SUB kiwi 3548
ADD grape 900
SET cherry 88138
SET lemon 30576
ADD apple 188
ADD lemon 143
ADD nutmeg 675
ADD nutmeg 843
SET kiwi 86048
SET elder 81483
SET grape 79804
SUB honey 3060
ADD mango 788
ADD honey 346
ADD kiwi 641
ADD banana 16
ADD durian 560
SUB durian 661
SUB mango 3380
ADD banana 561
ADD banana 846
SUB elder 19638
ADD nutmeg 746
SUB durian 1172
ADD kiwi 498
ADD cherry 759
SET cherry 14064
ADD lemon 477
SET grape 53878
SUB lemon 836
ADD apple 79
ADD honey 54
SET honey 2788
SET durian 30797
SUB kiwi 20680
SUB kiwi 12965
SUB grape 10452
SUB honey 224
SET cherry 98774
SUB durian 4602
SUB banana 3957
SET kiwi 17472
ADD durian 618
ADD nutmeg 350
SUB elder 14523
SUB elder 9609
ADD cherry 217
ADD apple 347
SUB banana 22763
SUB grape 2219
SUB lemon 2644
SET elder 57660
SET cherry 43500
SUB kiwi 5337
SET kiwi 89701
SET elder 38485
SUB honey 708
SET kiwi 59206
ADD lemon 647
ADD mango 823
SUB elder 9485
SUB mango 3404
SET banana 65102
SET banana 78973
ADD cherry 179
SUB lemon 1353
SET honey 87524
SUB cherry 448
SET grape 31834
SUB elder 3328
ADD mango 548
ADD cherry 394
ADD apple 478
SET mango 65182
SUB kiwi 12974
SUB mango 15544
SET grape 73613
SET apple 70988
ADD grape 586
ADD kiwi 703
ADD elder 883
SUB mango 5467
ADD cherry 611
SET apple 69301
ADD nutmeg 390
SET mango 78392
SET kiwi 407
ADD honey 522
SET kiwi 45880
SUB mango 20366
ADD grape 725
SUB nutmeg 802
SUB apple 4615
SUB mango 8264
ADD nutmeg 820
SUB banana 18010
SUB elder 2487
ADD apple 81
ADD banana 434
SUB lemon 8825
ADD honey 576
ADD mango 877
SET lemon 19918
SET grape 8292
SET durian 73419
SET apple 38385
SET nutmeg 76036
SUB nutmeg 21311
SET grape 92503
SET elder 9920
SET nutmeg 98048
SUB grape 26842
SET mango 36197
ADD banana 232
ADD honey 743
ADD banana 321
SET elder 59516
ADD durian 605
SUB kiwi 14083
ADD nutmeg 451
SET durian 59103
ADD mango 31
SUB mango 9214
ADD elder 133
SUB cherry 9971
ADD durian 489
ADD banana 640
SUB honey 28227
ADD apple 420
SUB grape 13027
ADD grape 812
SUB grape 5631
ADD honey 742
ADD cherry 135
ADD lemon 598
ADD elder 143
ADD lemon 210
ADD lemon 482
ADD honey 866
ADD nutmeg 621
SET lemon 4750
ADD kiwi 391
SET nutmeg 9185
ADD kiwi 505
ADD honey 617
SUB elder 5072
ADD nutmeg 459
SUB mango 557
ADD banana 876
ADD lemon 5 5
ADD kiwi 583
SUB durian 17412
SUB nutmeg 326
SUB cherry 6820
SUB mango 7974
ADD cherry 610
ADD nutmeg 601
ADD lemon 615
ADD nutmeg 793
ADD honey 153
SUB honey 18370
ADD nutmeg 464
SET honey 89888
ADD kiwi 399
ADD banana 689
SET honey 6333
SUB apple 12486
SUB apple 7236
ADD grape 559
ADD nutmeg 44
SUB kiwi 1745
SUB nutmeg 813
SUB lemon 448
SUB cherry 2969
SUB elder 18153
SUB honey 1375
SUB honey 908
SET durian 60480
ADD apple 659
ADD nutmeg 795
SET nutmeg 50631
SUB elder 3480
SUB nutmeg 3441
SET nutmeg 34244
ADD grape 602
SET apple 98603
SUB banana 17010
ADD banana 683
SET kiwi 11610
ADD mango 27
SET durian 17863
SUB cherry 6123
SET banana 13238
ADD banana 125
SUB cherry 109
SUB mango 840
ADD grape 567
ADD mango 62
ADD banana 543
ADD honey 879
SUB honey 429
SET apple 40412
SUB cherry 5708
ADD nutmeg 543
ADD cherry 606
ADD grape 444
SET apple 32253
SUB kiwi 2265
SET durian 65053
ADD apple 428
ADD grape 184
SUB nutmeg 10555
ADD kiwi 266
ADD nutmeg 692
SUB kiwi 954
SET banana 6523
ADD honey 513
SET banana 4089
ADD honey 670
SET lemon 99090
SUB honey 1676
SET elder 45070
ADD cherry 364
ADD banana 14
ADD lemon 237
ADD honey 442
SUB nutmeg 4368
ADD apple 278
SUB elder 13496
ADD honey 519
ADD cherry 831
SUB elder 7298
SUB banana 225
SET grape 16194
ADD elder 56
SUB kiwi 2275
ADD elder 355
SUB mango 5063
SUB apple 600
SET grape 68513
ADD kiwi 128
ADD cherry 876
ADD grape 87
SET kiwi 31454
ADD kiwi 663
ADD grape 78
ADD honey 835
SET grape 60029
ADD grape 685
ADD mango 649
SUB cherry 4902
SET banana 26539
ADD grape 697
SUB lemon 10061
ADD grape 218
ADD banana 287
SET elder 5748
SUB cherry 1238
ADD honey 556
ADD cherry 740
SUB durian 11050
SUB honey 714
SET cherry 37983
ADD mango 632
SUB elder 1287
ADD kiwi 626
ADD mango 696
SUB elder 502
SUB lemon 3789
ADD mango 823
ADD elder 706
SET cherry 11833
SUB nutmeg 3823
SET cherry 84708
SUB honey 245
ADD durian 478
SUB honey 1563
ADD cherry 83
ADD apple 507
SUB apple 363
SUB honey 649
SUB grape 4571
SET apple 72677
SUB lemon 27976
ADD banana 693
SUB grape 1450
ADD apple 841
SET grape 98300
SET lemon 59156
ADD grape 642
ADD durian 18
SUB grape 10990
ADD honey 828
ADD elder 114
ADD mango 178
SET elder 96538
ADD kiwi 356
SET grape 85624
SET banana 54142
ADD durian 613
ADD durian 100
ADD kiwi 382
ADD durian 460
SUB honey 135
SET lemon 82631
SUB kiwi 4569
ADD banana 184
ADD banana 20
ADD banana 24
BEGIN
SUB banana 4649
SUB kiwi 3817
ADD kiwi 830
SUB nutmeg 4654
SET durian 777
SET mango 80034
ADD nutmeg 813
ADD banana 295
SUB cherry 2049
ADD mango 502
ADD cherry 673
SUB banana 4551
SUB lemon 8933
ADD mango 847
ADD apple 665
SUB kiwi 548
ADD elder 296
SUB banana 14267
ADD banana 194
DEL nutmeg
ADD mango 478
SUB apple 13622
ADD banana 381
SUB banana 3684
ADD apple 735
ADD elder 302
SUB grape 11739
ADD lemon 51
SET honey 86956
SUB durian 6
ADD apple 600
ADD banana 668
SUB honey 6911
ADD grape 250
ADD grape 41
SET lemon 47053
SET banana 59444
ADD durian 106
SET banana 86182
SUB lemon 5207
