ADD cherry 882
SET durian 56432
ADD grape 596
ADD banana 615
ADD cherry 766
SET lemon 62996
ADD apple 713
SUB banana 1002
ADD mango 222
ADD kiwi 508
ADD banana 368
SUB honey 25033
SET grape 28717
ADD lemon 249
SUB lemon 6851
ADD grape 646
SUB honey 12000
ADD honey 64
ADD honey 287
SET elder 2910
ADD mango 779
SUB honey 14082
SET apple 63471
SUB cherry 9947
ADD nutmeg 50
SUB apple 4650
ADD mango 795
SUB banana 19037
ADD grape 694
SUB grape 2996
SUB banana 9126
ADD kiwi 819
SUB honey 1074
SUB elder 507
ADD cherry 766
SUB mango 23490
SUB honey 7051
SUB banana 1640
ADD grape 161
SUB apple 14999
SUB lemon 15694
SET kiwi 30311
ADD grape 406
ADD grape 167
ADD elder 74
SET kiwi 40197
SUB apple 1429
SUB mango 6942
SUB apple 8857
ADD durian 678
SUB banana 11729
ADD honey 324
SUB kiwi 8305
ADD lemon 268
SUB banana 9886
ADD banana 641
SUB cherry 20319
SUB kiwi 2470
ADD cherry 404
SET banana 76762
SET grape 98554
ADD mango 772
ADD mango 256
SUB cherry 1562
SUB apple 11167
SUB cherry 9934
ADD durian 661
ADD cherry 496
SUB elder 803
SET cherry 80694
ADD honey 581
ADD honey 153
SET lemon 10831
SUB kiwi 1847
SET durian 17912
SUB lemon 2475
ADD banana 839
SUB elder 122
ADD kiwi 826
SUB elder 23
ADD lemon 461
SUB elder 439
ADD kiwi 275
ADD cherry 523
SET elder 68615
ADD cherry 835
ADD banana 724
SET lemon 35521
SET apple 91496
SET bonus 4321
ADD cherry 861
SUB elder 7848
SET grape 29873
SET lemon 52380
SUB elder 10503
SUB kiwi 6945
ADD mango 620
SUB cherry 14360
SUB cherry 2559
SUB cherry 9020
SET grape 23468
SUB mango 16726
SET elder 82055
ADD elder 419
SUB elder 20689
SUB kiwi 1373
SET cherry 12189
ADD durian 691
ADD grape 199
ADD lemon 38
ADD durian 860
ADD elder 212
ADD mango 604
SUB banana 11265
SUB banana 9077
SET elder 44267
SET bonus 75383
SUB banana 10277
ADD mango 323
SUB lemon 295
SET cherry 95848
ADD durian 601
ADD banana 2
ADD kiwi 499
ADD banana 337
SET mango 90635
SUB grape 4059
ADD bonus 627
SUB banana 2561
COMMIT
SUB durian 5221
SUB cherry 18122
SUB cherry 5375
ADD mango 689
SET lemon 86468
SUB grape 732
ADD apple 154
SUB bonus 10299
SET honey 4418
ADD honey 549
SUB kiwi 5647
ADD lemon 436
SET cherry 97004
ADD bonus 63
SUB elder 9685
SUB honey 1523
SUB grape 4918
ADD mango 295
SUB honey 490
ADD bonus 869
SET apple 60272
SET durian 51498
ADD bonus 369
ADD cherry 221
SUB grape 3956
ADD apple 494
SET durian 36751
ADD lemon 624
ADD bonus 683
ADD banana 521
SUB cherry 28935
SUB bonus 7041
ADD elder 355
SET lemon 14816
SET grape 85340
ADD kiwi 157
ADD durian 338
ADD kiwi 512
SUB apple 10041
SUB bonus 7258
SUB kiwi 4650
SUB lemon 2789
ADD banana 480
SET honey 88507
ADD honey 623
ADD grape 662
SUB cherry 17307
ADD mango 382
SUB elder 10000
ADD mango 31
SUB cherry 15046
ADD kiwi 92
ADD honey 759
SET bonus 23940
ADD cherry 166
SUB kiwi 759
SET cherry 71141
SUB apple 3677
SUB lemon 2861
SET mango 27720
ADD mango 465
ADD kiwi 281
SUB lemon 2969
ADD durian 674
ADD lemon 408
SUB cherry 621
SET banana 94135
SET elder 28627
ADD elder 482
ADD lemon 461
SET elder 45453
SUB grape 12489
ADD mango 212
ADD lemon 625
SUB apple 5494
SET elder 20716
SUB kiwi 3505
ADD honey 183
SUB honey 8151
SUB banana 18554
ADD grape 157
ADD cherry 15
ADD lemon 564
SUB bonus 7955
SUB grape 9879
ADD bonus 258
ADD mango 189
SUB bonus 2164
ADD lemon 741
SET cherry 12492
ADD grape 819
SUB elder 6823
SET lemon 65087
SUB banana 9956
SUB kiwi 520
ADD honey 248
ADD banana 606
ADD mango 241
SET apple 4247
ADD honey 557
SUB honey 18709
SUB mango 1214
SUB grape 19710
SUB honey 2688
ADD elder 440
ADD kiwi 590
SUB lemon 8121
SUB apple 1397
SUB mango 5876
ADD grape 69
ADD apple 185
ADD grape 230
SUB kiwi 2344
SET mango 23922
ADD bonus 122
SUB durian 11368
SUB apple 615
SET bonus 79344
ADD banana 342
SET kiwi 75289
SET cherry 66621
SUB elder 4650
SET kiwi 37695
SUB durian 5067
SET banana 91868
SUB grape 7318
SET banana 60098
ADD kiwi 685
SET lemon 23840
ADD bonus 685
ADD durian 750
ADD lemon 181
SUB grape 9460
SET apple 31468
ADD grape 191
SUB banana 17145
SUB elder 904
SET durian 48340
ADD banana 898
SUB lemon 7670
ADD honey 85
SUB grape 9101
ADD bonus 153
ADD mango 876
ADD apple 381
SET honey 46258
SUB apple 7994
SET bonus 75193
SUB mango 1716
SET apple 72673
SET apple 90056
SET durian 80313
SUB honey 8396
ADD elder 891
SUB honey 11076
SUB kiwi 9085
ADD grape 590
SET kiwi 27006
SUB apple 25891
ADD kiwi 244
SET lemon 73022
ADD mango 697
ADD kiwi 251
ADD honey 728
ADD banana 238
SUB mango 2441
SET apple 18632
SUB cherry 20567
ADD banana 344

SET grape 53246
SUB banana 13321
SUB bonus 20132
SUB bonus 14023
SUB apple 963
ADD cherry 227
SET honey 34503
ADD banana 654
ADD honey 636
SET banana 85647
ADD lemon 28
SET cherry 10832
SUB bonus 1994
ADD grape 707
SUB durian 24020
ADD durian 287
SET honey 73192
ADD mango 793
ADD cherry 662
ADD elder 251
SET banana 44753
ADD cherry 464
SUB bonus 8867
ADD cherry 539
SET kiwi 82472
SUB elder 101
SUB lemon 2768
SET elder 51835
SUB kiwi 1242
SET mango 81497
ADD durian 252
ADD mango 315
SET cherry 94288
SET apple 65265
ADD honey 92
ADD banana 494
ADD elder 485
SUB lemon 10173
SET elder 75395
SET honey 70425
ADD kiwi 353
ADD durian 801
SET honey 14288
SET bonus 2912
ADD cherry 817
SUB lemon 13936
ADD honey 157
SUB durian 13461
ADD lemon 795
SET banana 48217
SET kiwi 29471
SUB apple 5240
ADD apple 619
SUB honey 2454
SUB durian 12788
SUB apple 15203
SET banana 52884
SUB lemon 15341
ADD mango 607
ADD cherry 68
ADD honey 356
ADD banana 306
ADD honey 728
SUB lemon 4136
SET banana 95206
SET bonus 57918
SUB grape 5758
SUB lemon 7166
SUB durian 5309
SUB kiwi 2991
SUB mango 27409
SUB durian 6851
SUB lemon 1496
SET cherry 22077
SUB banana 9967
SUB grape 5485
SET elder 18091
ADD honey 365
SET cherry 62112
COMMIT
SET grape 49754
SET lemon 68284
ADD cherry 62
ADD grape 139
SET lemon 199
ADD kiwi 49
SET banana 53953
SUB lemon 14
SET mango 52866
SUB banana 1376
SUB elder 2504
ADD cherry 97
SET durian 30859
SET elder 85629
ADD kiwi 758
ADD lemon 54
SUB bonus 10610
ADD lemon 37
ADD grape 727
ADD grape 685
SUB grape 14993
SET cherry 1590
SUB mango 1404
SET bonus 6356
ADD mango 190
ADD lemon 166
SUB kiwi 2745
SUB cherry 404
SUB cherry 186
SUB lemon 102
ADD mango 574
SET mango 45770
SUB mango 4514
ADD durian 62
SUB mango 5286
SUB grape 6269
SUB banana 7733
SUB kiwi 1684
SET lemon 81130
SUB banana 551
SET elder 70587
SUB elder 5115
SUB elder 8486
SUB durian 7996
ADD apple 239
ADD bonus 350
SET mango 75036
SUB durian 3048
SET durian 24861
SET apple 47417
SET bonus 75608
SET grape 41814
SET banana 18079
ADD lemon 320
SET kiwi 67740
SET elder 87329
ADD banana 74
SUB bonus 11901
SET honey 16619
SUB grape 10338
SUB banana 1718
SET honey 28968
ADD elder 594
SUB lemon 21128
SUB bonus 17225
ADD honey 733
ADD banana 194
ADD cherry 97
ADD mango 363
ADD mango 829
ADD apple 835
ADD banana 801
SUB lemon 16010
SET honey 18240
ADD cherry 338
ADD durian 392
ADD bonus 525
ADD mango 657
ADD cherry 574
ADD honey 808
SUB banana 3852
SUB durian 4921
SET kiwi 25255
ADD banana 473
SUB durian 2416
SUB lemon 6438
SET mango 39739
SET kiwi 90578
ADD grape 37
ADD honey 212
SET grape 64941
ADD cherry 123
SUB elder 6294
ADD elder 115
SUB kiwi 5363
ADD bonus 858
ADD honey 78
SET elder 77396
SUB mango 515
ADD honey 206
SET apple 45845
ADD banana 636
ADD honey 389
SUB kiwi 21041
SET grape 55782
SUB lemon 6373
SET elder 98882
ADD grape 462
ADD apple 549
SET cherry 98935
SUB cherry 25789
SET apple 48067
SUB bonus 8576
SUB grape 2033
SUB bonus 9604
SUB grape 72
ADD apple 795
SET honey 39247
SET lemon 72577
BEGIN
SUB apple 1521
SUB bonus 2574
ADD mango 109
SUB elder 22649
SET lemon 82517
ADD honey 414
SUB bonus 5374
SUB kiwi 1228
ADD kiwi 177
ADD banana 759
SUB durian 3745
SET honey 7112
SET durian 10205
ADD honey 570
SUB apple 9141
SET kiwi 47059
SUB apple 2734
SET mango 83326
ADD banana 637
ADD durian 98
SET kiwi 16938
ADD grape 532
ADD banana 651
ADD cherry 708
SET durian 40066
SET grape 98916
ADD grape 70
SET kiwi 24208
SET banana 12806
ADD kiwi 297
ADD lemon 848
SUB banana 4143
SET bonus 26771
ADD durian 172
ADD durian 830
ADD mango 778
SUB grape 23764
SUB mango 905
SUB grape 23639
SUB apple 4767
ADD durian 898
SET elder 97046
SUB durian 1400
ADD grape 485
ADD bonus 29
ADD bonus 226
ADD bonus 576
SUB honey 605
SET bonus 58190
SUB lemon 14786
SUB honey 341
SUB kiwi 7602
SUB lemon 10426
ADD elder 732
SUB honey 2176
ADD honey 418
ADD apple 338
ADD cherry 396
SUB banana 1163
COMMIT
SUB durian 12544
ADD durian 130
SUB elder 11465
SET honey 78519
ADD kiwi 145
ADD apple 782
SUB elder 9593
SUB durian 2397
SUB bonus 590
SUB elder 19341
SET durian 68808
SET grape 45350
SUB durian 6
ADD apple 846
SUB lemon 9031
ADD cherry 338
SUB banana 1857
ADD bonus 852
SUB apple 8585
ADD cherry 83
ADD kiwi 553
ADD durian 211
SUB apple 4475
ADD durian 770
SET durian 25328
SET mango 64431
ADD banana 488
SET banana 2078
ADD bonus 48
SET honey 90311
ADD banana 827
SET honey 47883
ADD banana 658
SUB lemon 4311
ADD cherry 145
ADD apple 882
SUB grape 820
SUB honey 6719
SET apple 15389
SET apple 33746
SUB grape 12882
SUB banana 973
SUB elder 10381
ADD honey 113
SUB mango 3604
ADD mango 770
SUB lemon 12990
ADD honey 544
SET apple 86428
SUB banana 669
SET lemon 48370
SUB mango 8096
SUB apple 13372
SET grape 36277
SUB apple 22585
SUB mango 456
SET kiwi 22250
SUB cherry 12921
SUB lemon 13716
SET durian 95713
SET mango 67274
SUB grape 4358
ADD apple 402
ADD lemon 279
ADD bonus 715
SUB elder 13344
SUB lemon 2306
SUB mango 1752
SUB kiwi 901
SET banana 87924
SET durian 15774
SUB apple 272
SUB kiwi 2805
SET mango 60773
SUB elder 7354
SUB honey 8092
ADD bonus 181
ADD banana 704
ADD apple 424
ADD cherry 426
ADD kiwi 794
SUB banana 14748
SUB grape 6723
SET bonus 80786
ADD grape 532
ADD elder 249
SET mango 36527
ADD lemon 353
SUB mango 11018
DEL toolongkeyname
SUB cherry 20444
SUB kiwi 5004
SUB apple 11754
SUB honey 8855
SUB bonus 3040
ADD bonus 638
SUB grape 874
SET mango 47394
SUB mango 8615
SET bonus 69029
SUB bonus 5312
SUB mango 4529
SET apple 40281
SUB durian 26
ADD durian 538
SET cherry 36979
SUB bonus 19193
ADD bonus 611
ADD grape 484
ADD apple 436
SET elder 19296
ADD durian 681
SUB apple 947
SUB apple 5569
SET grape 93366
ADD honey 812
SET honey 17847
ADD mango 112
SUB durian 2599
SET kiwi 66017
SET apple 88078
SUB elder 1095
ADD banana 244
SET cherry 58890
ADD grape 147
ADD bonus 828
ADD elder 682
ADD mango 329
SUB cherry 9876
ADD cherry 382
ADD kiwi 271
ADD durian 35
SET elder 11972
SUB cherry 8675
SET mango 41448
SUB banana 23832
SUB durian 3024
ADD mango 384
SUB apple 23835
ADD mango 240
SET elder 49133
ADD kiwi 347
ADD lemon 402
SUB kiwi 402
SUB elder 5448
ADD mango 578
SUB kiwi 17864
ADD bonus 193
SUB durian 1277
ADD apple 497
SUB apple 10043
ADD mango 536
SET elder 46104
SUB apple 10687
ADD mango 763
ADD elder 29
ADD kiwi 687
SUB cherry 4559
ADD kiwi 160
SET grape 6337
SUB kiwi 10150
ADD bonus 729
ADD banana 238
ADD bonus 175
ADD cherry 455
ADD lemon 177
ADD banana 531
ADD durian 496
SUB apple 7135
ADD durian 218
ADD bonus 191
SUB kiwi 10731
SUB durian 2705
ADD cherry 340
ADD mango 415
SET cherry 76272
ADD cherry 536
SET cherry 27678
ADD kiwi 686
ADD honey 191
SUB honey 2946
ADD lemon 372
ADD lemon 768
ADD cherry 127
SET bonus 13820
SET cherry 5917
ADD durian 195
SUB lemon 3561
SUB bonus 334
ADD honey 881
SET grape 64792
ADD mango 610
SUB grape 6574
ADD mango 451
ADD grape 86
ADD mango 378
SUB cherry 600
SUB bonus 3219
SUB elder 12471
SET apple 97262
SET grape 84361
ADD grape 339
SET mango 61098
SET kiwi 23285
ADD mango 733
SUB elder 8797
SET grape 39631
ADD apple 634
ADD grape 82
SUB honey 5288
ADD apple 56
ADD cherry 236
SUB kiwi 210
SUB durian 2591
ADD elder 616
SET grape 32130
ADD apple 574
SET lemon 63730
ADD kiwi 393
ADD honey 853
SUB bonus 1610
SUB elder 6632
ADD banana 232
SET mango 10592
SUB kiwi 2461
ADD apple 874
ADD kiwi 386
SET cherry 1154
ADD lemon 7
ADD honey 604
SUB honey 1108
ADD banana 529
ADD banana 55
SUB bonus 2831
SET durian 867
SET mango 97561
SUB cherry 237
ADD bonus 205
ADD lemon 472
SUB mango 107560
SET banana 51528
ADD durian 225
SET banana 1030
ADD kiwi 824
SET mango 9903
SET honey 87694
ADD lemon 544
SET banana 39120
SET honey 69386
SUB elder 4340
SUB honey 11056
SUB banana 3874
ADD grape 455
SET elder 47910
ADD cherry 45
SET kiwi 84996
SET elder 65050
SUB kiwi 23697
SUB grape 10050
ADD grape 559
ADD apple 721
SUB elder 12044
ADD bonus 862
SUB durian 228
SUB durian 54
SUB cherry 4
ADD elder 149
SUB honey 14317
SET bonus 14617
SUB mango 1565
SET kiwi 58327
ADD kiwi 813
SUB apple 9611
SET grape 31334
ADD honey 324
SUB banana 9747
ADD durian 105
SET lemon 49075
SUB mango 2082
ADD honey 402
SET lemon 42885
ADD durian 157
ADD kiwi 818
ADD durian 77
SUB grape 112
SUB mango 2003
SET elder 66449
ADD grape 81
ADD banana 3
SUB elder 10735
SET lemon 56359
SET mango 47850
ADD bonus 472
SUB durian 275
SUB durian 77
ADD banana 22
ADD honey 6
ADD bonus 520
SUB kiwi 8650
ADD banana 258
SUB cherry 178
SET lemon 24799
SET bonus 7789
SUB honey 12998
SUB grape 4041
SET apple 90147
ADD cherry 350
SET grape 67832
ADD honey 511
SET grape 47366
ADD durian 789
SUB mango 13827
SUB durian 525
ADD apple 32
SET bonus 71151
SUB elder 3502
ADD cherry 649
SET grape 63935
SUB grape 21259
ADD honey 894
SET bonus 89455
ADD mango 593
ADD mango 665
SET durian 82161
ADD durian 161
ADD grape 521
ADD cherry 900
SET kiwi 36428
SUB banana 326
ADD lemon 39
ADD kiwi 16
SUB apple 4559
SUB cherry 268
SUB elder 6133
ADD apple 151
ADD lemon 270
SUB durian 10927
SUB honey 9747
SUB honey 7066
SET elder 1806
ADD honey 240
ADD grape 208
ADD kiwi 699
SET apple 74462
SET kiwi 86658
SET cherry 31220
SUB cherry 2173
SET kiwi 40457
SET lemon 42476
ADD mango 198
SUB cherry 7707
ADD lemon 375
SET grape 84011
SUB elder 221
ADD kiwi 775
SET cherry 81144
SET mango 32044
SUB durian 17496
SET cherry 35577
SET banana 76765
SUB honey 4549
SUB lemon 9278
SET cherry 92041
ADD mango 637
ADD elder 679
SET mango 40334
ADD durian 897
ADD mango 114
SUB honey 2636
SUB bonus 15035
SET mango 37370
ADD apple 605
SET lemon 81332
SET durian 53636
SET cherry 23614
ADD honey 97
ADD cherry 44
ADD bonus 488
SUB elder 312
SUB kiwi 2434
SET mango 22532
ADD grape 52
SUB mango 6621
ADD lemon 794
SUB bonus 1008
SET bonus 25077
SET honey 12283
SET durian 66161
ADD cherry 589
ADD cherry 0x10
ADD durian 235
SUB lemon 7174
SUB cherry 1498
ADD durian 898
ADD durian 149
SET elder 35619
SET banana 59448
SUB cherry 2436
ADD kiwi 793
ADD bonus 451
ADD cherry 19
SUB bonus 59
SET apple 58907
SUB durian 4331
SUB kiwi 180
ADD honey 548
SUB bonus 4286
ADD apple 255
ADD lemon 102
ADD kiwi 7
SUB elder 5940
SET mango 77822
SET kiwi 76481
SUB mango 16051
ADD durian 75
ADD lemon 851
SUB cherry 1092
ADD mango 315
SUB lemon 21350
SET lemon 58676
SUB grape 17158
SUB lemon 1385
ADD durian 352
ADD honey 93
SUB honey 1762
SET durian 67915
ADD banana 387
ADD lemon 131
SUB apple 10360
SET cherry 2954
ADD bonus 702
ADD banana 833
SET lemon 53168
SUB durian 21822
SET lemon 60741
ADD durian 582
ADD bonus 381
SUB lemon 7979
SET grape 32254
ADD honey 853
SUB grape 4461
SET lemon 3305
SET elder 26170
ADD bonus 85
SUB lemon 174
SUB apple 9662
ADD kiwi 766
SET cherry 92570
SET honey 62894
ADD honey 189
SET lemon 14815
SUB grape 7469
ADD cherry 817
ADD elder 408
SUB durian 10053
SET bonus 62742
SUB banana 3623
SUB durian 9374
SUB banana 13775
ADD lemon 741
SUB mango 16829
SUB cherry 23876
SET mango 3853
ADD grape 450
SET elder 34191
SET elder 98060
ADD lemon 250
SUB mango 110
SUB banana 7399
ADD bonus 757
SUB grape 1428
SET elder 18634
SUB honey 17464
SUB mango 1207
SUB durian 6530
SUB kiwi 24459
SET honey 29287
ADD honey 123
SET banana 2283
ADD grape 736
SET apple 14211
SUB banana 152
SUB kiwi 6592
SET grape 84665
ADD banana 59
SUB cherry 18001
ADD grape 341
SUB honey 8328
ADD kiwi 657
ADD durian 491
ADD mango 608
SET durian 36308
SET durian 62123
SUB grape 1781
SUB bonus 13337
SUB lemon 1075
SUB durian 15156
ADD grape 238
ADD honey 150
SET lemon 96768
SUB lemon 23193
ADD lemon 384
ADD durian 117
SET lemon 98983
SET elder 11785
ADD kiwi 105
SUB grape 15005
SET bonus 66831
SET grape 83932
ADD mango 817
SET bonus 71476
SUB apple 3317
ADD apple 806
SET mango 87168
SET apple 30970
SUB durian 2433
SET cherry 19511
ADD apple 225
SUB banana 480
ADD durian 715
ADD kiwi 425
ADD lemon 570
SUB mango 27080
ADD cherry 457
ADD durian 162
ADD banana 260
SUB cherry 2440
SET elder 59239
ADD honey 489
ADD lemon 537
ADD apple 207
SUB honey 5142
SET banana 9771
SET bonus 92829
SET mango 34425
SUB durian 8969
SUB honey 541
SET grape 34186
SUB durian 1588
BEGIN
SET lemon 54779
SET lemon 96154
SET bonus 44750
SET elder 49566
SUB honey 4339
ADD elder 481
ADD grape 781
ADD cherry 402
SET grape 72237
SUB mango 6680
ADD kiwi 711
SUB lemon 2215
SET elder 89575
SUB lemon 311
ADD grape 33
SUB durian 3688
ADD lemon 258
SUB grape 16979
ADD bonus 135
SET bonus 24590
SUB lemon 23021
SUB lemon 11154
ADD grape 127
ADD durian 767
SET kiwi 83090
SET grape 87924
SET elder 90217
ADD banana 94
SUB mango 7152
ADD honey 256
ADD elder 649
SUB apple 110
ADD banana 423
SET elder 17463
SUB grape 5511
SUB grape 380
SET cherry 36060
SUB elder 2386
ADD durian 587
SUB honey 1405
SUB mango 5160
ADD elder 182
SUB elder 4003
ADD bonus 80
ADD durian 441
ADD mango 146
ADD mango 270
SET honey 15869
SET grape 81830
SUB durian 361
SET mango 56967
ADD kiwi 630
SUB cherry 2313
SUB mango 17586
SUB kiwi 22273
SUB bonus 2253
SUB grape 7651
SUB banana 1987
ADD grape 530
ROLLBACK
SUB elder 16583
SET kiwi 18575
SET honey 26598
SUB apple 8642
SET grape 33039
ADD apple 713
SET elder 69875
SET durian 26856
SUB grape 6120
SUB cherry 1072
ADD grape 326
SUB bonus 11274
ADD kiwi 1
SET honey 34138
SET grape 56383
ADD durian 356
ADD banana 223
SET lemon 55838
ADD apple 14
SET banana 97463
SET cherry 8916
ADD grape 768
SET cherry 40006
SUB bonus 14978
ADD mango 773
ADD durian 843
ADD kiwi 106
SUB grape 10644
SUB kiwi 5682
SET lemon 10891
SUB banana 15590
SET lemon 77031
SUB cherry 10833
SET durian 22976
ADD honey 15
SUB apple 1663
SUB banana 5110
SUB kiwi 608
SUB grape 7752
SET grape 18949
SET cherry 56190
SET durian 63069
ADD elder 208
ADD durian 822
SUB bonus 3840
SUB elder 19351
SUB elder 8678
ADD mango 83
ADD banana 236
SUB banana 17277
SUB banana 5535
SUB banana 5262
ADD mango 805
ADD mango 624
ADD lemon 318
SUB cherry 13482
SET apple 91642
ADD apple 872
ADD lemon 478
SET apple 70890
SET kiwi 22223
SUB bonus 13100
ADD apple 181
ADD banana 716
SUB lemon 272
SET banana 53850
SUB kiwi 6682
ADD grape 549
SUB apple 2113
SUB banana 17496
SUB banana 8736
ADD honey 444
SUB cherry 8993
SUB banana 1111
SET bonus 24036
ADD banana 697
SUB durian 19521
SUB lemon 1885
SUB kiwi 4427
SUB banana 882
ADD mango 135
ADD durian 449
SUB lemon 4694
ADD banana 549
ADD mango 477
ADD banana 780
ADD kiwi 381
ADD apple 460
SUB mango 614
SET honey 96606
ADD durian 17
SET cherry 56500
ADD kiwi 194
SUB grape 389
SET apple 56329
ADD bonus 789
SUB bonus 6361
ADD kiwi 704
ADD cherry 46
SUB lemon 21440
SET lemon 23749
SUB cherry 12494
ADD honey 102
SUB elder 12479
ADD kiwi 126
ADD durian 242
SUB elder 6787
SUB cherry 8716
ADD elder 485
SUB banana 4937
SUB apple 17055
ADD bonus 685
SUB apple 11520
ADD banana 313
SUB bonus 3927
SET banana 96356
ADD mango 231
SET mango 29520
ADD bonus 568
ADD elder 397
SET durian 7654
ADD elder 354
SET cherry 41194
SET elder 40151
ADD bonus 190
ADD kiwi 545
SET grape 98209
ADD kiwi 577
ADD elder 761
ADD banana 826
SUB banana 2071
ADD lemon 173
SUB kiwi 1791
SUB bonus 3348
SET honey 88728
ADD grape 892
ADD grape 500
SET kiwi 10462
SET honey 55498
REMOVE lemon
ADD cherry 359
SUB bonus 3536
SUB durian 658
SET durian 32271
SET lemon 10341
SET banana 88347
ADD durian 32
SUB lemon 3110
ADD cherry 55
SUB elder 7334
SET honey 79647
ADD lemon 831
SUB bonus 1172
ADD mango 265
ADD elder 241
SET grape 6245
SET mango 20993
SET kiwi 12303
SET apple 7888
SUB banana 17607
SUB lemon 1995
ADD cherry 336
SUB durian 3093
SUB durian 3745
SET mango 26722
ADD elder 537
ADD cherry 857
SUB grape 219
SUB mango 4881
ADD bonus 369
SUB honey 7388
ADD lemon 124
SET lemon 99101
SET cherry 8596
SET elder 40667
ADD apple 612
SUB durian 3300
SET cherry 60908
ADD mango 173
ADD kiwi 820
SUB mango 6152
SUB bonus 2598
ADD elder 556
ADD bonus 365
ADD lemon 718
ADD cherry 30
SUB lemon 22871
ADD apple 406
SUB lemon 12209
SUB lemon 4137
ADD durian 501
SUB honey 12515
SUB bonus 1846
SET durian 34275
ADD elder 744
ADD cherry 213
ADD durian 806
ADD banana 416
SUB mango 1115
SET mango 69487
SET lemon 69135
SUB grape 106
ADD kiwi 356
ADD elder 149
SET grape 28368
ADD grape 315
SET lemon 7557
SUB honey 13302
SET lemon 16310
ADD apple 791
SET mango 31442
ADD durian 487
SUB bonus 284
SET banana 64107
ADD grape 156
ADD durian 300
ADD honey 81
ADD lemon 613
SUB durian 11617
SUB honey 9652
SET durian 36917
SET durian 99258
ADD durian 426
SET durian 61951
ADD honey 395
SET lemon 91666
SUB kiwi 2047
ADD durian 686
ADD bonus 497
ADD bonus 758
SET mango 51691
SUB grape 8862
ADD grape 820
SET grape 8791
ADD lemon 233
ADD mango 807
SUB bonus 1334
SET durian 62329
SET cherry 58440
ADD cherry 870
SET apple 706
ADD bonus 501
ADD banana 252
ADD honey 580
SUB mango 512
SUB grape 559
SUB apple 209
ADD bonus 811
SET apple 83447
ADD durian 314
ADD lemon 219
SUB banana 5826
ADD grape 565
ADD durian 890
ADD apple 103
SET durian 22724
SET kiwi 19252
SET grape 974
SUB cherry 1489
SET bonus 16922
SET honey 26545
SET elder 70951
SUB kiwi 5207
ADD cherry 849
ADD mango 825
SET honey 50116
ADD durian 762
SET mango 47977
SUB banana 12228
ADD apple 671
ADD grape 650
SUB mango 11424
SUB bonus 5393
ADD lemon 218
SUB honey 7715
ADD lemon 764
SET lemon 87054
ADD bonus 381
SUB lemon 25253
ADD mango 398
SUB apple 26301
ADD durian 600
ADD apple 304
SUB mango 6577
SET lemon 18358
ADD durian 522
ADD apple 719
ADD apple 371
ADD cherry 831
ADD honey 461
SUB honey 764
ADD durian 6
ADD bonus 44
SUB banana 2292
SET grape 13932
SUB mango 2238
ADD honey 651
SET mango 68180
ADD bonus 124
SET cherry 70364
SUB kiwi 3004
ADD lemon 275
SUB elder 6312
SET cherry 50874
ADD banana 3
SUB lemon 3877
SUB kiwi 3678
ADD kiwi 449
SET cherry 54562
SUB elder 20488
SET mango 79311
SUB banana 13959
ADD grape 100
SUB kiwi 1534
SET honey 40086
SET durian 11792
ADD apple 621
SUB elder 3295
SUB honey 7506
SUB banana 8892
SUB banana 626
SUB durian 1382
ADD apple 62
SUB banana 4986
SUB elder 2597
SUB durian 2249
SET kiwi 94122
SUB kiwi 28510
ADD banana 20
ADD durian 299
SUB kiwi 9794
SET honey 69028
ADD honey 520
SUB lemon 3292
ADD durian 771
SUB honey 20816
ADD grape 45
SET bonus 35563
SUB grape 2059
SUB nokey 5
SET cherry 26626
SUB apple 6653
ADD grape 833
ADD durian 750
ADD grape 621
SET bonus 49035
SET bonus 98244
SET bonus 82993
ADD banana 101
SUB kiwi 11187
SET mango 6776
SUB bonus 12096
SUB grape 1157
ADD honey 873
SUB banana 820
ADD elder 515
SUB banana 2719
SET cherry 92721
SUB kiwi 7314
SUB durian 2801
SUB elder 61
SUB apple 15537
ADD mango 861
SUB honey 11517
SET durian 88367
SUB honey 9699
SET durian 93052
SUB grape 3839
ADD grape 702
ADD cherry 563
ADD lemon 233
ADD cherry 520
SUB honey 3035
ADD bonus 818
ADD banana 605
SUB banana 1954
SET mango 71682
SUB apple 4168
SUB cherry 2290
SUB apple 3088
SUB mango 610
ADD lemon 10
SET lemon 12886
SET cherry 64211
SET cherry 47633
SET kiwi 24619
ADD elder 863
SET durian 93626
ADD kiwi 885
SET durian 89125
SET bonus 75673
SUB cherry 14682
ADD elder 131
ADD honey 27
SET cherry 20851
SUB kiwi 2394
ADD apple 860
SET bonus 73968
SUB lemon 2230
ADD bonus 250
ADD durian 709
SUB durian 1581
SUB honey 4646
ADD apple 635
ADD lemon 493
SET elder 92472
SUB kiwi 5208
SUB kiwi 5430
SET durian 18594
SUB mango 7965
SET banana 99687
SUB mango 986
SUB kiwi 1565
SUB honey 280
ADD banana 1
ADD kiwi 801
ADD grape 416
SUB banana 23062
ADD apple 595
SET honey 9687
SET honey 99668
SET cherry 77390
SUB honey 28411
SET kiwi 7532
SET honey 47594
SET elder 45617
SET kiwi 91799
ADD honey 311
SUB bonus 12719
ADD apple 346
ADD durian 152
ADD apple 621
SET grape 41499
ADD apple 192
SET lemon 64213
SUB banana 5056
ADD grape 104
SUB bonus 4260
SUB lemon 15700
ADD elder  9
SUB grape 386
SET bonus 29155
ADD apple 829
ADD lemon 556
SUB lemon 7527
SUB grape 620
ADD lemon 828
SET durian 97653
SUB lemon 1574
ADD lemon 371
ADD lemon 205
SUB elder 1767
SUB apple 11278
ADD grape 510
SUB bonus 1094
SUB lemon 4793
ADD lemon 276
SET cherry 5061
ADD banana 32
ADD banana 458
SET elder 33681
SET durian 84061
SET banana 68190
ADD mango 865
SET banana 62579
SUB kiwi 9349
SUB durian 19479
SUB apple 4951
SET banana 79866
ADD mango 732
ADD elder 877
ADD lemon 305
SUB apple 5906
ADD grape 590
SET bonus 95529
ADD grape 671
SUB banana 15927
ADD grape 246
ADD mango 32
ADD lemon 595
ADD banana 465
ADD bonus 359
ADD mango 556
SUB durian 4017
SUB cherry 808
SUB mango 1308
SUB durian 14613
ADD lemon 500
ADD mango 23
SUB honey 5412
SET durian 75937
ADD mango 49
SUB honey 7532
SUB honey 3202
ADD bonus 424
SUB durian 23335
SUB cherry 255
SUB lemon 8810
SUB bonus 27820
SET banana 32835
ADD elder 881
SET lemon 36979
SUB durian 15856
SUB bonus 8308
SUB apple 4046
ADD lemon 10
SUB honey 1363
ADD grape 80
SUB kiwi 21528
SUB bonus 15366
SUB durian 8573
SUB apple 606
SET grape 27000
ADD banana 431
SUB lemon 4974
ADD durian 785
SET lemon 86490
ADD lemon 310
SET durian 31534
SET lemon 37946
ADD grape 436
SUB banana 5210
SET mango 27824
ADD bonus 621
SET banana 70515
SUB lemon 10820
SUB grape 3432
ADD mango 249
SET grape 8838
SUB grape 2099
SET honey 27142
SUB bonus 5650
SUB elder 7792
SET mango 68768
SUB banana 22803
SUB kiwi 20272
ADD kiwi 469
ADD kiwi 212
SUB elder 7185
SUB mango 21497
SET durian 97123
SET mango 82942
SUB durian 10357
SET durian 15182
SET mango 89004
SUB apple 1460
ADD cherry 192
ADD apple 615
ADD bonus 143
ADD durian 4
ADD kiwi 333
SET grape 73383
SET apple 19374
SUB apple 3348
ADD elder 215
SET durian 20383
SET cherry 35954
ADD mango 623
ADD durian 569
ADD bonus 506
ADD lemon 499
SUB bonus 7273
SUB lemon 4487
SUB kiwi 5878
ADD bonus 617
SUB kiwi 10016
ADD honey 819
ADD grape 672
SUB apple 3350
ADD kiwi 480
SET apple 21025
ADD cherry 536
ADD cherry 332
SET apple 6217
SET cherry 55325
SET elder 19634
SUB honey 2750
SUB grape 24589
SET elder 17771
SUB kiwi 6389
ADD apple 410
ADD grape 12
ADD kiwi 663
SUB bonus 10468
SUB bonus 1246
SET apple 86506
ADD durian 576
ADD mango 697
ADD apple 462
SUB bonus 4959
