ADD lemon 361
SUB grape 13967
ADD grape 620
ADD lemon 882
SUB mango 3336
ADD apple 77
SUB apple 16148
SET banana 71839
SET grape 26145
SET apple 53638
SUB durian 6287
SUB mango 6627
ADD cherry 234
ADD mango 198
SUB durian 2483
SET cherry 49063
SUB cherry 6552
SET kiwi 52879
ADD grape 846
SET apple 59085
SET durian 77058
SET kiwi 19125
ADD lemon 409
SET cherry 49336
SUB banana 1528
SUB lemon 5431
ADD durian 164
SUB honey 362
ADD bonus 620
SUB durian 25049
SUB kiwi 1497
ADD honey 5
ADD elder 730
SUB kiwi 242
ADD grape 137
ADD cherry 102
SET elder 33389
SUB kiwi 4739
ADD cherry 758
ADD kiwi 286
ADD cherry 8
SUB honey 6892
ADD honey 831
SET mango 47684
ADD lemon 402
ADD cherry 121
SUB elder 4301
SUB lemon 3462
ADD durian 398
SUB honey 3363
SUB honey 2825
SET cherry 81551
SUB banana 3018
ADD mango 176
SET honey 15383
ADD bonus 409
SET bonus 8386
SUB mango 14084
ADD mango 139
SUB mango 3428
ADD durian 88
SET honey 20652
SET apple 75128
ADD elder 794
ADD kiwi 523
ADD lemon 378
ADD grape 679
SET cherry 2422
SUB honey 415
SUB honey 2039
ADD elder 375
SUB grape 38
ADD cherry 878
SUB elder 2952
SUB apple 11765
SET banana 85585
ADD durian 216
ADD lemon 448
SUB cherry 794
ADD grape 86
SET grape 71779
SET kiwi 22115
SUB durian 8187
ADD lemon 74
SUB durian 8033
ADD mango 93
SET honey 998
ADD elder 499
SUB cherry 137
SET bonus 51945
SUB kiwi 2891
SET lemon 45281
SET honey 14241
ADD mango 11
SUB elder 82
SUB mango 6590
SET honey 65785
ADD elder 883
ADD apple 287
BEGIN
SET banana 42327
ADD grape 133
SET lemon 80149
ADD grape 416
ADD banana 812
ADD cherry 751
SET kiwi 4317
ADD mango 855
SUB mango 8237
SET kiwi 2265
ADD banana 834
SET banana 48803
SUB bonus 11101
ADD honey 750
ADD mango 509
ADD grape 543
SUB kiwi 648
ADD lemon 664
SET durian 29103
ADD kiwi 847
SUB apple 11550
ADD grape 28
SET mango 48016
SET bonus 98702
SUB grape 17575
ADD bonus 569
SUB elder 64
SET banana 21182
ADD apple 188
SUB mango 4635
SUB durian 4668
SUB kiwi 365
ADD apple 33
SET cherry 3923
ADD apple 445
ADD elder 428
SET kiwi 43233
ADD honey 594
SET kiwi 46815
SUB banana 5710
ADD honey 466
ADD lemon 453
ADD mango 52
SET apple 37517
SUB lemon 11034
SET grape 80975
SUB elder 8999
ADD banana 488
SUB mango 1858
COMMIT
ADD lemon 7
ADD lemon 394
SUB mango 8525
SET grape 67300
SUB grape 21878
ADD apple 611
SUB lemon 2043
SET durian 90373
ADD lemon 565
ADD cherry 161
SET durian 88955
ADD bonus 820
SUB grape 822
SET mango 90127
ADD bonus 710
SET elder 5722
SET lemon 3834
SUB honey 20558
SET bonus 15060
ADD cherry 399
ADD honey 243
ADD cherry 205
SET banana 84300
ADD cherry 768
SUB cherry 606
SUB bonus 4301
SUB lemon 190
SUB lemon 577
ADD apple 436
ADD lemon 838
ADD cherry 17
ADD apple 844
SET lemon 43737
SUB honey 4744
ADD grape 323
SUB durian 28338
SUB apple 2095
ADD durian 197
SUB durian 6240
ADD grape 888
SET grape 66427
SET kiwi 99922
SUB mango 16621
ADD apple 443
ADD durian 5
ADD grape 690
ADD mango 161
SUB bonus 155
ADD cherry 668
ADD grape 643
SET grape 89535
SET honey 97169
ADD honey 196
SUB grape 3250
SUB elder 1247
SUB durian 16677
SET honey 63511
ADD durian 489
ADD elder 59
ADD durian 570
SUB elder 63
ADD cherry 34
SET banana 39110
SUB banana 2249
SUB banana 5205
SUB lemon 6438
SET honey 36586
ADD mango 92
SET elder 82017
ADD grape 510
ADD elder 618
SET bonus 90243
SET kiwi 76072
SUB kiwi 14585
ADD kiwi 74
SET lemon 526
SET banana 30257
SUB grape 4288
SET kiwi 91450
SUB honey 6823
ADD durian 704
SET lemon 69431
ADD bonus 275
SUB honey 328
SUB durian 8832
ADD cherry 419
SET cherry 48613
SET cherry 34287
SUB lemon 6285
ADD apple 202
ADD cherry 766
SUB lemon 16739
ADD elder 798
SUB cherry 8805
ADD durian 653
ADD apple 618
SET cherry 77613
SUB grape 12829
SUB grape 7415
SUB bonus 1021
ADD apple 835
SUB lemon 8287
ADD apple 837
ADD lemon 475
ADD mango 189
ADD honey 350
SUB honey 8599
ADD honey 900
SET banana 67166
SET bonus 49528
ADD bonus 109
SUB durian 1255
ADD elder 704
SUB cherry 2588
ADD cherry 283
SUB lemon 107
SUB durian 9673
ADD apple 205
SET cherry 19360
SET apple 90003
SUB banana 20806
SUB honey 6273
SET banana 78628
SUB cherry 5789
SUB cherry 4451
ADD bonus 521
SET banana 51915
SUB mango 19295
SET honey 14160
SUB durian 6167
SUB mango 12398
SUB apple 11916
SUB elder 17994
SET elder 29966
ADD elder 568
SUB elder 4943
SET durian 32092
SET mango 82560
SET kiwi 7457
SET lemon 8920
SET kiwi 89841
ADD kiwi 630
SUB banana 14964
SUB kiwi 7486
SUB banana 1012
ADD durian 748
ADD grape 345
SUB lemon 259
ADD kiwi 521
del apple
SET bonus 54122
SUB grape 2735
SUB apple 25541
SUB bonus 7881
SET durian 31484
SUB banana 11957
ADD cherry 99
SET durian 84016
SUB kiwi 25250
SUB cherry 1217
ADD kiwi 278
ADD mango 572
SUB bonus 9948
ADD apple 326
ADD honey 572
ADD cherry 66
ADD cherry 813
ADD mango 841
SET elder 86404
SUB bonus 8287
SUB durian 25958
SET apple 20218
ADD honey 862
SET honey 40976
ADD apple 462
SET durian 60330
ADD bonus 595
ADD grape 519
SET bonus 43888
SET cherry 12174
SET durian 75382
SUB honey 12067
SET bonus 47292
SET cherry 55748
SUB lemon 704
SUB grape 2282
ADD mango 51
SUB banana 3972
SET apple 97936
SUB grape 2567
SET mango 1565
ADD cherry 443
SUB kiwi 19001
SUB honey 1331
ADD apple 253
SET lemon 92430
SUB kiwi 5734
ADD apple 423
SUB grape 194
ADD cherry 818
ADD bonus 761
ADD elder 624
SUB lemon 1534
SUB banana 3828
ADD kiwi 25
SUB grape 6560
SET grape 67876
SET bonus 24903
SUB elder 1259
SUB kiwi 6186
SET lemon 84627
ADD lemon 533
SUB bonus 3589
SUB apple 8957
ADD grape 208
SET elder 71422
SUB grape 18877
ADD elder 716
ADD banana 12
ADD mango 91
SUB grape 6088
SUB elder 13596
SUB kiwi 5797
ADD lemon 788
SET mango 62253
ADD apple 611
ADD banana 504
ADD honey 98
SUB banana 459
ADD cherry 47
ADD apple 573
SUB honey 1032
ADD kiwi 625
ADD durian 459
SUB banana 4181
SUB mango 17904
ADD mango 889
SUB cherry 7094
SUB kiwi 2132
SET bonus 2886
SUB cherry 12552
SUB apple 27717
ADD banana 184
SET banana 38827
ADD durian 69
ADD banana 223
SUB bonus 393
SET apple 46711
SET cherry 35008
SUB apple 2551
SUB cherry 9317
SET honey 35454
ADD elder 730
SUB bonus 720
ADD banana 442
ADD banana 391
SET durian 37247
SUB mango 11917
SET lemon 88928
SUB lemon 21498
SUB bonus 441
SUB apple 721
SET banana 61159
SUB banana 13890
SUB grape 12733
ADD apple 679
ADD cherry 833
SET mango 60289
ADD cherry 176
SUB grape 637
ADD elder 189
SET honey 60570
SET elder 22771
ADD lemon 433
SUB cherry 2812
ADD kiwi 817
SET mango 74256
ADD bonus 367
ADD mango 873
SET grape 35585
SUB lemon 2141
SUB kiwi 5092
SUB lemon 12923
SUB kiwi 586
SUB lemon 14115
SUB lemon 8977
SET kiwi 51983
ADD grape 717
SET honey 36919
ADD apple 60
ADD cherry 136
SET banana 17733
SUB apple 7614
SUB elder 1843
ADD lemon 38
SUB honey 416
SUB cherry 32
SUB banana 254
ADD bonus 860
SUB kiwi 52483
SET banana 45231
ADD bonus 277
SUB durian 2509
SET mango 61984
ADD honey 371
ADD mango 788
SET elder 20306
ADD cherry 782
SET apple 60276
SET grape 52192
SET elder 22890
ADD banana 262
ADD bonus 534
SUB bonus 509
ADD mango 223
ADD lemon 454
SET cherry 88336
SET bonus 34142
ADD lemon 246
SUB honey 6812
ADD grape 826
ADD lemon 853
ADD cherry 656
ADD banana 842
SET lemon 58489
ADD honey 233
ADD durian 90
SET bonus 42826
SUB elder 1290
SET kiwi 15557
ADD bonus 36
ADD kiwi 210
SUB banana 6077
SUB mango 18298
ADD durian 560
ADD cherry 282
SUB cherry 21035
SUB mango 5107
SUB durian 4477
SET elder 10251
SET honey 93022
ADD kiwi 745
SUB durian 9628
SUB cherry 6798
ADD durian 386
ADD apple 798
SET honey 1254
ADD banana 240
SET durian 99469
SET bonus 29145
ADD durian 709
ADD lemon 747
ADD bonus 537
SUB lemon 14429
SUB elder 2851
SET bonus 62503
ADD bonus 1
ADD elder 8
SET grape 10607
ADD durian 854
ADD bonus 388
ADD lemon 437
SET mango 13362
ADD honey 603
ADD apple 753
ADD grape 799
ADD lemon 53
SUB banana 3331
ADD honey 655
SET honey 94310
SET bonus 95936
SET bonus 70962
ADD kiwi 188
SUB elder 2126
ADD durian 428
SUB mango 2234
SUB elder 957
ADD apple 414
ADD durian 677
ADD lemon 152
SUB durian 4740
SUB cherry 7694
SET apple 44030
SET honey 74786
ADD bonus 198
SUB lemon 7393
ADD durian 251
SUB mango 1363
SET grape 92682
ADD elder 317
ADD bonus 622
SUB cherry 10055
SUB banana 3254
ADD mango 670
ADD bonus 82
ADD apple 458
ADD kiwi 898
ADD bonus 389
SET cherry 8743
ADD honey 398
ADD banana 337
SET apple 70508
ADD honey 261
SET grape 26983
ADD apple 696
SUB lemon 8238
ADD apple 496
ADD bonus 29
SUB elder 876
SET durian 11653
ADD banana 492
ADD cherry 799
SET cherry 70495
ADD bonus 648
SUB cherry 17999
SET honey 31073
SET banana 13230
SUB cherry 2389
SUB honey 2513
ADD cherry 613
SET apple 57490
SET honey 78747
ADD honey 322
SUB banana 967
SET kiwi 73855
SUB elder 1207
SET mango 8258
SUB grape 6099
SUB elder 215
SUB elder 765
SUB honey 24743
SET bonus 17607
ADD bonus 250
ADD lemon 825
SUB apple 6899
SUB elder 464
SET elder 64676
SUB grape 3940
SUB kiwi 2979
SET durian 2114
ADD mango 648
ADD mango 526
ADD cherry 354
ADD kiwi 533
SUB kiwi 2197
SUB grape 1172
SUB elder 18914
SET grape 66736
SET banana 50609
SUB lemon 7752
SUB kiwi 10991
SUB bonus 5940
SUB apple 8929
ADD bonus 669
SUB mango 1824
SUB lemon 7408
SUB cherry 5418
ADD banana 820
ADD banana 820
SET cherry 10707
ADD mango 549
SUB grape 836
SET kiwi 64891
SUB grape 16419
SUB grape 8638
ADD mango 673
SUB bonus 2770
ADD bonus 597
SET lemon 57592
SET mango 715
SUB grape 7684
SET kiwi 46868
SUB lemon 13930
SUB banana 17315
ADD grape 287
SET honey 56009
ADD lemon 171
SET kiwi 58508
ADD durian 571
SUB mango 147
ADD kiwi 207
ADD lemon 829
ADD elder 399
SET kiwi 99003
ADD bonus 127
ADD mango 313
SUB elder 11844
SET apple 61749
SUB durian 840
SUB durian 397
SUB kiwi 7744
SUB grape 5706
SUB elder 2121
SET kiwi 1454
SUB mango 182
SET apple 93001
ADD cherry 115
SET cherry 67666
SET elder 5649
ADD honey 239
SUB elder 989
SUB elder 1147
ADD banana 609
SUB grape 6715
SET elder 14435
SUB cherry 17747
SUB lemon 10257
SUB cherry 7715
SET lemon 47095
SUB bonus 2675
SUB apple 23801
SUB honey 18259
ADD apple 784
ADD mango 707
ADD mango 56
SET kiwi 14620
SET elder 74139
ADD apple 506
SUB banana 3752
SET lemon 84366
ADD cherry 858
SUB bonus 768
SET apple 53905
SUB elder 13682
ADD durian 155
SUB bonus 1877
ADD apple 382
SUB lemon 17550
ADD banana 693
SET banana 35410
ADD apple 501
SET elder 46663
SUB lemon 20127
SUB banana 2239
SUB lemon 6495
ADD apple 595
ADD elder 539
SUB apple 7190
SUB bonus 244
ADD bonus 10
SUB honey 5866
ADD elder 123
SUB honey 5376
ADD mango 418
ADD elder 503
ADD elder 252
SET banana 60583
SUB apple 2967
SUB grape 4250
SET honey 00
SUB honey 2221
ADD lemon 198
SUB elder 4801
SUB elder 5405
ADD bonus 803
ADD mango 833
SET grape 50747
SUB mango 180
ADD honey 390
SET durian 65702
ADD durian 233
SET grape 57808
SET mango 39720
ADD kiwi 857
ADD durian 195
ADD lemon 88
SUB honey 5298
ADD bonus 698
SET elder 56337
SET durian 78239
SUB durian 23050
ADD cherry 488
SET grape 96350
SET honey 2165
ADD mango 39
ADD kiwi 486
SET bonus 56157
SUB banana 12193
SUB lemon 2673
SUB lemon 7554
SET cherry 90916
SUB grape 6342
ADD elder 404
ADD kiwi 616
ADD elder 82
SUB banana 10662
SET bonus 35930
SUB bonus 9612
SUB elder 1019
SUB cherry 95
ADD elder 312
SET durian 48372
ADD kiwi 868
ADD apple 285
SUB honey 219
SET bonus 66383
SET mango 66113
ADD mango 479
SUB durian 6592
SUB cherry 9202
SET kiwi 96419
ADD grape 626
SUB cherry 11095
SUB kiwi 20272
SUB bonus 16620
SET grape 79622
ADD honey 459
SUB grape 11688
ADD honey 778
SUB elder 820
SET durian 96171
ADD lemon 204
SUB banana 3163
SUB durian 28846
SUB mango 13566
ADD banana 671
SUB cherry 4028
SUB durian 15305
SET kiwi 56209
SUB banana 2739
ADD apple 193
ADD elder 171
ADD grape 847
SUB mango 2579
ADD kiwi 54
SET kiwi 70502
ADD elder 622
SUB apple 10341
ADD banana 746
ADD honey 810
SET banana 80544
SET cherry 93928
ADD bonus 85
SET grape 15475
SUB elder 16998
ADD lemon 839
SET lemon 33719
SET durian 78977
ADD banana 884
SUB apple 4225
SET cherry 75186
SET kiwi 53347
ADD bonus 70
SET durian 58243
SUB grape 3497
ADD cherry 491
SUB lemon 1538
SET cherry 52282
ADD mango 726
ADD mango 29
ADD durian 842
SET cherry 97853
SUB honey 20
SET cherry 18588
SUB apple 2760
SET mango 21032
SUB durian 2696
SET lemon 99198
ADD lemon 463
SET grape 19886
SUB apple 1729
SUB bonus 15184
SUB bonus 1933
SUB grape 2998
SUB elder 5787
SET grape 99840
SUB apple 6489
ADD cherry 144
ADD grape 532
SET kiwi 82521
SET cherry 89732
SET apple 80505
SET lemon 40884
SUB elder 9179
SUB banana 20808
SUB durian 4968
ADD kiwi 217
ADD grape 430
ADD durian 718
SUB elder 5326
SUB mango 5330
SET mango 61637
SUB cherry 17851
ADD elder 681
SET elder 45240
SUB grape 33137
ADD kiwi 527
SUB lemon 5160
SET grape 83913
SUB banana 8952
SUB lemon 8920
ADD lemon 285
SUB lemon 1665
ADD elder 264
SUB apple 17183
SET banana 44430
SET elder 44016
ADD lemon 492
ADD grape 764
ADD grape 498
SUB cherry 15658
SET banana 76404
SUB kiwi 26366
SET kiwi 84116
SUB grape 4868
ADD bonus 690
ADD bonus 763
ADD kiwi 728
ADD apple 292
SET honey 67810
ADD kiwi 439
ADD kiwi 286
ADD cherry 141
ADD bonus 552
SUB kiwi 22923
SET bonus 9044
SUB honey 13254
ADD mango 695
SUB banana 16359
SUB grape 9432
SUB banana 13478
SET mango 16627
ADD elder 294
ADD banana 689
ADD elder 700
SUB apple 6539
ADD honey 286
ADD bonus 700
SET mango 16504
SUB banana 4146
SUB kiwi 512
SUB honey 9864
ADD kiwi 555
SET bonus 44451
SUB lemon 5920
SUB apple 16267
SET grape 47843
SUB lemon 1467
ADD mango 662
SUB elder 9581
ADD mango 789
SUB kiwi 20167
ADD mango 538
ADD kiwi 617
SET honey 49485
SUB elder 1363
SET honey 23173
SUB bonus 14759
ADD durian 657
ROLLBACK
SUB kiwi 14219
ADD bonus 250
SET cherry 27052
ADD mango 191
SET durian 53701
ADD kiwi 609
ADD kiwi 159
SUB elder 7361
SUB lemon 5563
SUB kiwi 5998
SUB durian 17629
SUB apple 2679
SET grape 29412
SUB banana 10157
SET honey 9663
SUB grape 6280
SET kiwi 33241
ADD mango 707
SUB grape 1483
SUB honey 1050
ADD apple 883
ADD banana 424
SET bonus 39916
ADD kiwi 430
SUB banana 5538
SUB durian 6103
SUB mango 4277
ADD grape 474
ADD bonus 657
SUB durian 7142
SUB honey 1655
SET mango 10416
SUB grape 5215
ADD lemon 245
ADD honey 487
SUB bonus 1990
SUB cherry 5987
ADD mango 420
ADD mango 121
ADD cherry 402
ADD mango 346
SUB elder 3473
SUB honey 2375
ADD lemon 30
ADD elder 657
SET durian 38783
ADD honey 85
ADD grape 734
ADD elder 157
ADD elder 42
ADD kiwi 538
ADD banana 523
ADD grape 644
ADD lemon 129
ADD durian 499
SUB apple 7175
SET banana 60824
ADD lemon 251
ADD kiwi 614
ADD bonus 96
SUB bonus 10362
ADD cherry 843
ADD lemon 313
ADD cherry 40
SET mango 44496
ADD durian 787
SET kiwi 13426
SET cherry 47384
ADD elder 884
ADD honey 635
ADD honey 784
ADD elder 172
ADD apple 795
SUB honey 1028
ADD apple 690
SET apple 54561
ADD bonus 657
ADD mango 28
ADD mango 841
ADD durian 864
SET apple 41624
SET mango 62228
SET elder 18277
SET bonus 12758
SET durian 16670
SUB kiwi 546
SUB grape 1405
SUB elder 5838
SUB durian 1941
SUB banana 12958
SUB lemon 3655
ADD kiwi 346
SUB lemon 1630
SUB honey 1674
SUB cherry 3269
ADD bonus 807
SET mango 17085
ADD kiwi 58
ADD elder 106
COMMIT 
ADD apple 246
ADD cherry 661
SUB grape 962
SUB durian 2243
SUB grape 975
SET bonus 85146
SUB grape 2684
ADD durian 797
ADD apple 590
SUB bonus 24948
ADD banana 347
SET kiwi 45555
ADD banana 444
SUB grape 676
ADD grape 688
ADD mango 369
SUB grape 2381
SUB mango 794
ADD lemon 795
ADD banana 789
ADD cherry 121
ADD mango 812
SUB grape 3201
SET cherry 4689
SET durian 99859
SUB mango 5668
SUB bonus 20065
SUB elder 1233
ADD grape 884
SUB banana 4586
SET cherry 42398
SUB bonus 8373
ADD kiwi 376
SUB kiwi 13300
SET elder 54405
SET grape 66218
ADD bonus 678
ADD elder 410
SET bonus 75743
ADD lemon 540
SUB cherry 10068
ADD apple 69
ADD durian 714
SET mango 77682
SET mango 27965
ADD kiwi 759
SET bonus 52749
ADD apple 587
SUB cherry 4176
SET bonus 51959
ADD elder 478
SUB bonus 631
SET bonus 48940
SET apple 4546
ADD grape 830
SUB banana 2091
ADD mango 81
ADD cherry 718
SUB durian 4699
ADD cherry 607
SUB mango 192
SUB grape 5569
SET apple 4580
SUB mango 787
SET grape 7465
SUB mango 5981
SUB grape 1106
SUB honey 300
ADD durian 527
ADD lemon 800
ADD durian 185
SUB mango 4666
SET durian 17593
ADD grape 129
SET banana 34236
ADD banana 334
SUB grape 1863
SUB banana 4379
SUB elder 13272
ADD cherry 127
ADD banana 877
SET lemon 7630
SET elder 94215
ADD apple 503
ADD grape 764
ADD bonus 402
SUB bonus 10214
SUB mango 3294
SUB banana 1034
ADD apple 874
ADD kiwi 467
SUB durian 717
ADD apple 405
ADD apple 581
ADD banana 874
SET elder 60323
ADD apple 161
ADD banana 417
SET grape 22633
SUB elder 8221
SET mango 41356
ADD mango 672
ADD bonus 381
ADD lemon 414
SET grape 20054
ADD apple 466
ADD lemon 276
SUB lemon 488
SUB banana 3145
SUB apple 708
ADD kiwi 706
ADD durian 166
SUB lemon 35
SUB elder 4131
SET durian 19968
SUB durian 2023
SUB bonus 12165
ADD honey 609
ADD apple 324
ADD cherry 270
ADD apple 266
ADD cherry 667
ADD banana 873
ADD cherry 765
SET elder 69999
SET durian 94235
ADD elder 192
ADD durian 760
SUB cherry 9241
SUB banana 1815
SUB kiwi 11461
SUB lemon 2115
SUB kiwi 1877
SUB mango 5647
SET lemon 87870
ADD honey 289
SUB bonus 3898
SUB bonus 6090
SUB grape 3132
ADD bonus 111
ADD durian 145
SUB kiwi 4213
SUB banana 6924
SET bonus 90223
ADD grape 391
SUB honey 305
SUB cherry 3869
SET durian 51827
SUB mango 5900
SUB apple 662
ADD elder 580
SET banana 69452
SUB honey 1173
SET apple 43312
SUB lemon 17037
ADD cherry 70
ADD cherry 81
SUB durian 8499
SUB cherry 4534
SUB lemon 8207
ADD durian 88
SUB apple 6353
ADD grape 696
SET bonus 61257
ADD grape 409
SET lemon 48226
SUB mango 8519
SUB grape 3492
ADD cherry 704
SET grape 66072
ADD honey 173
SET cherry 79810
SET bonus 22359
SET grape 62465
SUB cherry 19118
ADD grape 457
SUB honey 728
ADD honey 351
SUB honey 845
ADD honey 218
SET grape 31068
ADD banana 226
SET elder 17814
SET banana 91462
SET banana 62328
SUB elder 4392
SUB mango 6639
ADD mango 47
ADD mango 658
ADD bonus 566
ADD bonus 12
ADD lemon 650
ADD apple 892
SUB elder 3622
ADD cherry 744
ADD kiwi 226
SUB elder 55
SET banana 58245
SET banana 60868
SET  lemon 8
SUB mango 1504
SET durian 37067
SET banana 97963
ADD cherry 92
SET honey 68025
SET mango 57090
ADD cherry 113
SUB kiwi 5082
SUB lemon 8206
SUB mango 7513
ADD honey 785
SUB durian 9204
SET bonus 95419
ADD cherry 284
ADD bonus 68
ADD lemon 100
SET kiwi 9752
ADD elder 631
SUB lemon 481
ADD lemon 825
ADD apple 456
ADD banana 141
SUB cherry 12549
SUB mango 16098
ADD cherry 314
SUB apple 1287
SUB mango 6965
SUB durian 8961
SET durian 93083
SUB durian 9781
SET elder 85276
ADD bonus 8
ADD honey 301
SUB cherry 5297
SUB bonus 14312
ADD banana 38
SUB bonus 12764
SET grape 42404
SUB grape 4325
SUB grape 4221
SET cherry 28591
ADD cherry 384
SET cherry 65189
SUB honey 6179
SET kiwi 14749
SUB lemon 11876
ADD apple 378
SUB lemon 3762
SUB lemon 3492
ADD durian 796
SET kiwi 24606
SET banana 18727
ADD banana 292
ADD mango 679
SET grape 89793
SET cherry 72967
ADD mango 288
SUB kiwi 84
SUB honey 420
ADD elder 328
SUB mango 6674
ADD mango 617
ADD kiwi 514
SET apple 39085
ADD bonus 230
ADD banana 763
ADD elder 149
SUB grape 3625
SUB durian 3669
SET kiwi 40941
SUB grape 6677
SET lemon 53077
SUB apple 8183
SUB banana 4291
SET honey 37425
ADD durian 823
SUB banana 1382
SET mango 90684
ADD durian 177
ADD honey 803
SUB banana 2407
SUB apple 4415
SUB mango 11032
ADD grape 492
SUB cherry 424
SET honey 32106
ADD honey 536
SET cherry 12383
SUB mango 5318
SUB bonus 21317
ADD grape 795
SET mango 13775
ADD kiwi 656
SUB banana 580
SET kiwi 23068
SET elder 22326
SUB elder 3411
ADD honey 227
SUB grape 23097
ADD elder 74
ADD elder 169
ADD banana 194
SET elder 80417
ADD durian 46
ADD cherry 648
SUB banana 170
ADD kiwi 38
ADD mango 436
ADD banana 140
ADD lemon 395
SUB mango 1568
SET elder 79677
ADD honey 548
ADD mango 566
SUB mango 3473
ADD durian 662
SUB cherry 4159
SET mango 7160
ADD grape 765
ADD apple 285
SUB mango 1803
SET banana 44356
SET lemon 54623
ADD banana 89
ADD apple 330
SET cherry 26502
ADD apple 608
SUB cherry 487
SUB bonus 8082
SUB durian 2420
SET grape 76437
SUB mango 82
ADD banana 464
ADD durian 36
ADD kiwi 646
SUB lemon 14823
SUB honey 1095
SUB banana 7171
SET mango 19246
ADD mango 816
ADD mango 487
ADD honey 809
ADD kiwi 290
ADD banana 660
SUB cherry 4944
SUB cherry 93
SET apple 22787
SUB kiwi 7459
SUB lemon 392
ADD bonus 502
SUB apple 4597
SUB honey 6832
SET bonus 76496
ADD mango 392
SET banana 49513
SET cherry 86829
SUB kiwi 241
SET mango 37873
SET elder 51956
SET honey 80082
ADD banana 507
SUB grape 806
SUB elder 8703
SET lemon 62612
SUB kiwi 1105
SET apple 4526
SUB bonus 22681
SUB mango 5454
ADD honey 488
SUB durian 21768
SUB cherry 15153
ADD bonus 663
ADD honey 888
SET lemon 81963
SUB cherry 23605
ADD lemon 875
SUB banana 9383
ADD cherry 756
SET lemon 8825
SUB grape 16043
ADD banana 523
SUB cherry 11893
ADD grape 323
SET cherry 83956
ADD mango 100
SUB kiwi 1167
SUB bonus 13295
SET banana 87035
SUB cherry 4037
ADD lemon 124
SUB banana 28840
SET honey 77820
SET lemon 38737
ADD grape 333
ADD grape 851
ADD grape 144
ADD elder 243
SUB bonus 11377
SET mango 29231
SUB bonus 970
ADD kiwi 459
ADD cherry 757
SUB kiwi 2750
SUB elder 7697
SUB honey 18400
SET cherry 37777
ADD elder 307
SUB lemon 9395
ADD durian 525
SUB honey 6701
SUB elder 7497
SET lemon 23551
SET durian 47926
SET kiwi 3807
SET banana 6764
ADD mango 79
SET elder 39697
ADD lemon 811
ADD lemon 280
SUB kiwi 1042
SUB bonus 1979
SET honey 54295
SUB elder 5741
ADD honey 222
SUB banana 229
SUB mango 2728
SET cherry 66549
SUB apple 1298
SUB elder 877
SET apple 41644
ADD banana 433
SET elder 75864
ADD kiwi 146
SUB elder 14248
ADD grape 459
ADD mango 174
SET lemon 66495
ADD mango 555
SET bonus 97652
SUB lemon 569
ADD lemon 809
SET durian 40618
SUB honey 10601
SUB mango 1835
SUB cherry 4479
SET bonus 96486
SUB bonus 26094
ADD banana 209
SUB apple 6687
SET lemon 73380
SUB apple 2124
SET durian 91333
ADD honey 753
SUB banana 170
SUB banana 1046
ADD bonus 843
SET elder 62452
SUB cherry 5464
ADD lemon 361
SUB cherry 13524
ADD grape 68
SUB bonus 17357
SUB apple 7791
SET banana 77611
ADD cherry 766
ADD apple 698
SUB durian 22728
SUB grape 7530
SUB grape 11909
SUB lemon 6039
SUB bonus 8575
ADD apple 791
SUB banana 4047
SUB apple 1867
SUB bonus 3256
SET elder 49269
SET bonus 9319
ADD cherry 639
SUB grape 10595
ADD lemon 609
SUB banana 15991
SUB bonus 1890
ADD lemon 154
ADD apple 46
SET banana 2261
SET grape 10966
SET cherry 48604
ADD banana 823
SUB elder 5316
ADD bonus 225
SUB bonus 1684
SUB elder 4335
ADD banana 604
SET honey 25759
SUB cherry 13117
SET apple 4081
ADD elder 309
ADD apple 340
ADD mango 731
SET kiwi 11484
ADD durian 152
SUB cherry 10564
ADD banana 358
ADD grape 754
ADD kiwi 809
ADD lemon 231
ADD grape 423
ADD apple 574
SUB bonus 1175
ADD bonus 692
ADD bonus 358
SET mango 53520
SUB lemon 7305
ADD durian 841
SUB elder 11728
SUB banana 1339
SET honey 59851
SUB apple 523
SUB elder 8389
SET apple 86810
ADD bonus 478
SET kiwi 4831
SUB bonus 1182
SET honey 77134
ADD mango 495
SUB kiwi 1222
SUB apple 24369
SUB grape 320
ADD banana 756
ADD banana 851
SUB cherry 1710
SUB durian 11874
SET cherry 9216
SUB bonus 919
ADD mango 328
SUB bonus 812
SUB apple 9168
SET lemon 17821
SUB grape 2558
SUB bonus 794
SET honey 79429
SUB lemon 2003
ADD mango 165
ADD lemon 467
SET cherry 17598
SET durian 91791
SET grape 83440
SET apple 39160
SUB elder 843
SET durian 9282
ADD durian 639
ADD lemon 677
SUB bonus 703
SUB kiwi 484
SET grape 24694
SUB honey 12496
ADD bonus 834
ADD apple 485
SET grape 3416
SET banana 23836
SUB mango 2248
ADD kiwi 755
SET mango 67461
ADD lemon 412
SUB mango 13355
ADD lemon 419
SET honey 9086
SET banana 40128
SUB banana 10160
SET bonus 13590
ADD banana 67
ADD elder 461
SET elder 56243
ADD mango 273
SET kiwi 96414
ADD lemon 472
ADD grape 760
SET banana 34327
SUB lemon 2304
SET mango 59729
SET bonus 69143
ADD banana 642
ADD durian 10
ADD mango 538
ADD banana 628
SUB cherry 5556
ADD banana 596
SUB lemon 1304
ADD elder 450
SET bonus 90356
ADD mango 869
SUB elder 5615
SUB mango 18372
ADD grape 404
ADD elder 590
SET elder 75622
ADD mango 551
SUB banana 7591
ADD kiwi 450
ADD grape 509
SUB elder 14972
SET banana 91180
SUB bonus 25286
SUB mango 12789
SET durian 32976
SET mango 80155
SUB lemon 3849
SUB mango 3418
SET bonus 58587
SUB bonus 7509
ADD durian 575
SUB banana 9676
SET elder 81891
ADD grape 659
SUB banana 15111
ADD apple 561
SUB durian 6408
SET lemon 27680
SET banana 74229
ADD lemon 21
ADD grape 98
SUB elder 1090
SUB durian 6514
SUB cherry 3221
SUB kiwi 5585
ADD lemon 637
ADD lemon 833
SUB bonus 9165
SET lemon 64297
SUB mango 22544
ADD cherry 806
SET kiwi 17975
ADD lemon 518
SUB durian 431
SUB banana 9346
ADD banana 235
ADD elder 659
ADD elder 795
SUB lemon 1267
ADD grape 214
SET elder 29586
ADD lemon 809
SET honey 5441
SUB durian 3518
ADD banana 344
SET banana 30915
ADD bonus 439
SET cherry 65221
SUB honey 848
ADD grape 504
SUB mango 754
SUB elder 630
ADD banana 743
SET kiwi 53804
SET honey 85801
SET mango 64128
SUB durian 1586
SUB durian 1042
SUB bonus 11369
ADD elder 479
SET apple 79234
SET kiwi 29506
ADD bonus 589
ADD banana 607
ADD cherry 153
SET honey 10537
SET banana 22427
ADD honey 301
SUB cherry 4555
SET bonus 11109
SUB cherry 5314
ADD honey 115
SET honey 48084
ADD kiwi 116
ADD cherry 201
SUB apple 6059
SUB kiwi 8718
ADD mango 183
SUB cherry 420
ADD lemon 498
ADD bonus 184
ADD banana 623
SET honey 36779
ADD mango 558
ADD lemon 455
SUB apple 16357
SUB banana 7425
ADD lemon 597
SUB grape 694
SET apple 48371
ADD durian 581
SUB kiwi 6308
SET bonus 93192
SUB elder 5084
SUB honey 12053
ADD bonus 168
ADD cherry 107
SET elder 16104
SUB grape 1264
SET durian 53860
SUB honey 3193
ADD apple 439
ADD cherry 284
SUB mango 18818
ADD durian 448
SET bonus 58927
ADD cherry 413
ADD durian 354
ADD durian 62
SUB cherry 10837
ADD lemon 876
ADD durian 519
ADD lemon 855
ADD apple 91
ADD lemon 359
SET mango 79232
ADD elder 571
ADD apple 849
ADD kiwi 794
SUB kiwi 655
SUB mango 25502
ADD banana 463
SET kiwi 81109
SUB kiwi 23040
SUB honey 7156
SUB durian 1220
ADD bonus 578
SUB durian 11798
ADD kiwi 103
ADD elder 80
ADD mango 564
ADD lemon 605
SUB elder 2960
SUB kiwi 3608
SUB lemon 9612
SET grape 19997
ADD mango 704
SET apple 97814
SUB kiwi 2827
BEGIN
ADD lemon 826
SET honey 40611
SUB apple 16775
SUB cherry 873
DEL cherry
ADD bonus 808
SUB elder 1266
SET banana 13751
ADD kiwi 869
ADD apple 999999
ADD honey 57
SUB lemon 5813
ADD mango 74
ADD mango 486
SET phantom 42
SUB grape 5070
SUB grape 897
SUB banana 39
SUB phantom 11
SUB elder 12530
SUB banana 4538
SUB honey 7849
ADD banana 249
SET bonus 64621
SUB mango 520
SUB apple 257382
ADD mango 598
ADD elder 589
ADD apple 796
BEGIN
SUB phantom 9
SUB banana 2269
ADD lemon 382
SET mango 19912
SET phantom 19837
SET kiwi 20478
SUB grape 3819
ADD lemon 784
ADD lemon 900
SET banana 4269
ADD mango 82
SET banana 515
SET durian 2646
SUB honey 9495
SUB lemon 9256
ADD kiwi 576
SUB honey 6092
SUB honey 2076
SET bonus 90708
SET honey 30201
SUB lemon 10156
ADD elder 277
SUB mango 2033
ADD lemon 231
SET zz 5 
SUB elder 4136
SUB banana 116
rollback
SET grape 35188
commit
